/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #93c548;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/green";
@body-bg:                       #fff;


// Iconography
// -------------------------
@icon-font-path:          "../../../../../plugins/system/t3/base-bs3/bootstrap/fonts/";


// Links
// -------------------------
@link-color:              @brand-primary;


// Footer Styles
// -------------------------
@t3-footer-background:              #1d1919;
@t3-topheader-background:           #1d1919;
@tpl-thuminner-bg:                  #1d1919;


//  
// TPL Button
// --------------------------------------------------

@tpl-highlight-button:          #ff8f46;


