/**
 * $JA#COPYRIGHT$
 */
 

// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/megamenu.less";


//
// BASIC STYLE FOR MEGAMENU
// -------------------------
.t3-megamenu {

  // THE MEGAMENU
  //--------------------------------------------

  // Global Menu Inner padding
  // -------------------------
  .mega-inner {
    padding: 10px 0;
  }

  // Inner Padding for 1 column
  .col-lg-12 .mega-inner,
  .col-md-12 .mega-inner,
  .col-sm-12 .mega-inner,
  .col-xs-12 .mega-inner {
  }


  // Menu Grids
  // ----------
  .row {
    margin-left: auto;
    margin-right: auto;
  }

  .row + .row  {
    padding-top: @t3-global-padding / 2;
    border-top: 1px solid @hr-border;
  }


  // The Dropdown
  // ------------
  .mega-dropdown-menu {
  }

  .mega > .nav-child.mega-dropdown-menu {   
    border: none; 
    box-shadow: none; 
    color: @white;
    background: @brand-primary;
    margin-top: @t3-global-margin + 5px;
    z-index: 10;   
    padding: 0;
    width: 100%;

    &.full-menu {
      background: none;  
       > .mega-dropdown-inner {
        width: 100%;
        margin: auto;
        background: @brand-primary;
        color: @white;

        @media screen and (min-width: @screen-sm) {
           max-width: @container-lg;
        }

        @media screen and (max-width: @screen-sm-max) {
           width: @container-md;
        }

        > .row {
          @media screen and (min-width: @screen-lg) {
            margin-left: (@t3-global-margin * 5);
            margin-right: (@t3-global-margin * 5);
          }
        }
        
      }
    }

  }

  .mega.open {
    > .nav-child.mega-dropdown-menu {
      z-index: 100;
    }
  }

  // Dropdown Sub Menus
  // ------------------
  .dropdown-submenu {
  }


  // The Group
  // ---------
  .mega-group {
  }

  // Group Title
  // We use BS3 "dropdown-header"
  //.mega-nav .mega-group > .mega-group-title,
  //.dropdown-menu .mega-nav .mega-group > .mega-group-title,
  //.dropdown-menu .active .mega-nav .mega-group > .mega-group-title
  .dropdown-header,
  .mega-nav .mega-group > .dropdown-header,
  .dropdown-menu .mega-nav .mega-group > .dropdown-header,
  .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
    color: @white;
    background: none !important;
    font-size: @t3-font-size-bigger;

    &:hover, &:focus, &:active {
      color: @white;
    }
  }

  // Group Content
  .mega-group-ct {
    .row {
      margin-left: -(@grid-gutter-width / 2);
      margin-right: -(@grid-gutter-width / 2);
    }
  }


  // Nav in Megamenu
  // ---------------
  .mega-col-nav {
  }

  // Inner padding
  .mega-col-nav .mega-inner {
  }

  // Inner padding for nav in 1 column
  .col-lg-12.mega-col-nav .mega-inner,
  .col-md-12.mega-col-nav .mega-inner,
  .col-sm-12.mega-col-nav .mega-inner,
  .col-xs-12.mega-col-nav .mega-inner {
  }

  .mega-group .col-lg-12.mega-col-nav .mega-inner,
  .mega-group .col-md-12.mega-col-nav .mega-inner,
  .mega-group .col-sm-12.mega-col-nav .mega-inner,
  .mega-group .col-xs-12.mega-col-nav .mega-inner {
  }

  // The Nav
  .mega-nav {
    li {
      a {
        color: @gray-dark;

        &:hover, &:active, &:focus {
          color: @link-color;
        }
      }

      .separator {
      }

      &.active a {
        color: @link-color;
      }
    }
  }

  .dropdown-menu .mega-nav {
    padding: (@t3-global-padding / 2) 0;

    li {

      a {
        background: rgba(0,0,0,0.1);
        border-radius: @border-radius-base;
        color: @white;
        display: block;
        font-size: @t3-font-size-smaller;
        font-weight: bold;
        line-height: @line-height-computed;
        margin-bottom: (@t3-global-margin / 4);
        padding: (@t3-global-padding / 4) (@t3-global-padding / 2);

        // Link States 
        &:hover, &:focus, &:active {
          background: rgba(0,0,0,0.4);
          color: @white;
          text-decoration: none;
        }
      }

      &.active {

        > a {
          background: rgba(0,0,0,0.4);
          color: @white;
          text-decoration: none;
        }
        
      }

    }

  }

  .navbar-nav .dropdown {

    a.dropdown-toggle {
      position: relative;
      z-index: 99;
      transition: none;

      &:hover, &:focus, &:active {
         &:after {
          width: 10px;
          height: 5px;
          display:block;
          position: absolute;
          left: 50%;
          margin-left: -5px;
          content: "";
          bottom: -38px;
          border-left: solid 6px transparent; 
          border-bottom: solid 6px transparent;
          border-top: solid 6px @white;
          border-right: solid 6px transparent;
          z-index: 10;
  
        }
      }
    }

    &.open,
    &:hover, &:focus, &:active {

      a.dropdown-toggle {
        &:after {
          width: 10px;
          height: 5px;
          display:block;
          position: absolute;
          left: 50%;
          margin-left: -5px;
          content: "";
          bottom: -38px;
          border-left: solid 6px transparent; 
          border-bottom: solid 6px transparent;
          border-top: solid 6px @white;
          border-right: solid 6px transparent;
          z-index: 10;
        }
      }
    }

    &.open {
      a.dropdown-toggle {
        z-index: 101;
      }
    }
  }

  // Nav in Group
  .mega-group > .mega-nav,
  .dropdown-menu .mega-group > .mega-nav {
  }

  .mega-group > .mega-nav > li,
  .dropdown-menu .mega-group > .mega-nav > li {
  }

  .mega-group .mega-nav > li a,
  .dropdown-menu .mega-group .mega-nav > li a {
  }

  .dropdown-menu .mega-group .mega-nav > li.active a {
    color: @white;
  }

  // The caret
  .mega-nav .dropdown-submenu > a::after {
    margin-right: 0;
  }


  // Modules in Megamenu
  // -------------------
  .mega-col-module {
  }

  // Inner padding
  .mega-col-module .mega-inner {
  }

  // The module
  .t3-module {
  }

  // Module Title
  .t3-module .module-title {
    .dropdown-header(); // Make the Module Title look like Dropdown Header
    margin-bottom: 10px;
  }

  // Module Content
  .t3-module .module-ct {
  }

  // List in Module
  // Reset List Style in Module
  .t3-module ul,
  .t3-module .nav {
  }

  .t3-module ul li,
  .t3-module .nav li {
    list-style: disc;
    display: list-item;
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .t3-module ul li a,
  .t3-module .nav li a {
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    background: none;
    font: inherit;
    white-space: normal;
    // Link states
    &:hover, &:focus, &:active {
      background: none;
      color: inherit;
      font: inherit;
    }
  }

  .t3-module {
    margin-top: @t3-global-margin * 2;
    .bannergroup {
      img {
        width: 100%;
      }
    }
    
  }

  .left-menu {
    background: url("@{t3-image-path}/line-menu.png") repeat-y right top;
    color: @white;
    margin-top: @t3-global-margin;
    margin-bottom: @t3-global-margin;
    min-height: 150px;

    .mega-inner {
      padding: 0;
    }
    
    background: url("@{t3-image-path}/line-menu.png") repeat-y right top;
    color: @white;
    margin-top: @t3-global-padding;

    .t3-module {
      

      .module-title  {
        font-size: 30px;
        font-weight: 100;
        line-height: normal;
        margin-top: 0;
        padding-top: 0;
      }

      .module-ct {
        color: @white;
      }
    }

   
  }
  
  .no-padding {
    @media screen and (max-width: @screen-md-max) {
      padding-right: 0;
    }

    iframe {
      width: 100% !important; 
      height: auto;
    }
  }

  // Nav in Module
  .dropdown-menu .t3-module .nav {
  }

  .dropdown-menu .t3-module .nav li {
  }

  .dropdown-menu .t3-module .t3-module li a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  

  // The caption
  // -----------
  .mega-caption {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
    margin-top: 3px;
    font-weight: normal;
  }


  // The caret
  // ---------
  .nav .caret,
  .dropdown-submenu .caret,
  .mega-menu .caret {
  }

  // Show the caret on level 0 only
  .nav > .dropdown > .dropdown-toggle .caret {
  }


  // The icon
  // --------
  .nav [class^="icon-"],
  .nav [class*=" icon-"],
  .nav .fa {
  }

  // Reset the margin on Input Group Addon
  .nav .input-group-addon [class^="icon-"],
  .nav .input-group-addon [class*=" icon-"],
  .nav .input-group-addon .fa {
    margin-right: 0;
  }

  // End
}

// Fix for IE 8
.ie8 {
  .t3-megamenu .dropdown-menu .mega-nav li a {
    background: darken(@brand-primary, 5%);

    &:hover, &:focus, &:active {
      background-color: darken(@brand-primary, 20%);
    }
  }

  .t3-megamenu .dropdown-menu .mega-nav li.active > a {
    background-color: darken(@brand-primary, 20%);
  }

  .t3-megamenu .mega > .nav-child.mega-dropdown-menu {
    margin-top: 21px;
  }

  .t3-megamenu {
    .navbar-nav .dropdown {

      a.dropdown-toggle {
        &:hover, &:focus, &:active {
          &:after {
            bottom: -31px;
          }
        }
      }

      &.open,
      &:hover, &:focus, &:active {
        a.dropdown-toggle {
          &:after {
            bottom: -31px;
          }
        }
      }
    }
  }
}