/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


// --------------------------------------------------
// MODULE SLIDESHOW 
// --------------------------------------------------
.t3-slideshow {
  .main-container.slideshow {
    margin: 0;
  }

  .container {
    @media screen and (min-width: @screen-xs-max) {
      position: relative;
      padding-left: 0;
      padding-right: 0;
      z-index: 10;
    }
  }

  .main {
    position: relative !important;
    

    .slideshow {
      margin-left: -(@t3-global-margin);
      margin-right: -(@t3-global-margin);
    }

    .ja-slidewrap_default {
      position: relative;
    }
  }
}

.ja-slidewrap .maskDesc {
  background: transparent;
  cursor: pointer;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 40px !important;
  z-index: 100;
  width: 45% !important;

  @media (min-width: @screen-lg) {
    right: 120px;
  }

  .ja-slide-desc {
    background: rgba(0, 0, 0, 0.3);
    color: @white;
    font-size: @font-size-base * 1.25;
    line-height: 1.5;
    padding: @t3-global-padding / 2;
    overflow: hidden;
    text-align: right;

    a {
      font-size: 35px;
      font-weight: 100;
      color: @white;
      display: block;
      margin-bottom: 0;
      line-height: normal;

      @media (min-width: @screen-lg) {
        font-size: 40px;
        margin-bottom: (@t3-global-margin / 2);
      }

      &:hover, &:focus, &:active {
        color: @brand-primary;
        text-decoration: none;
      }
    }

    h3 {
      font-size: 35px;
      font-weight: 100;
      color: @white;
      margin: 0;
      line-height: normal;

      @media (min-width: @screen-lg) {
        font-size: 40px;
        margin-bottom: @t3-global-margin;
      }
    }

    p {
      @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        height: 20px;
        overflow: hidden;
      }

      @media (max-width: @screen-sm-max) {
        display: none;
      }
    }

    a.readon {
      background: rgba(0, 0, 0, 0.3);
      border-radius: @border-radius-small;
      border: solid 1px rgba(254, 254, 254, 0.25);
      color: @white;
      display: inline-block;
      font-size: @t3-font-size-bigger;
      font-weight: bold;
      margin-bottom: 0;
      padding: 7px (@t3-global-padding * 1.5);

      &:hover, &:focus, &:active {
        color: @white; 
        background: @brand-primary; 
        border-color: @brand-primary; 
        text-decoration: none;
      }
    }

  }
}



.ja-slidewrap .ja-vertical_left {
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: auto;
  bottom: -75px;
  z-index: 100;

  @media (min-width: @screen-lg) {
    left: 120px;
  }

  .active {
    background: none;
    position: relative;

    &:after {
      border-left: 6px solid @brand-primary;
      border-right: 6px solid transparent;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      position: absolute;
      display: block;
      content: "";
      width: 17px;
      height: 14px;
      right: -11px;
      top: 50%;
      margin-top: -6px;
    }
  }
}

.ja-slidewrap {

  // Thumbs 
  .ja-slide-thumb-inner {
    background: @tpl-thuminner-bg;
    border-top: 1px solid rgba(255,255,255,0.05);
    color: @tpl-thumb-color;
    height: 100%;
    margin-right: 5px;
    margin-left: 0;
    overflow: hidden;
    padding: @t3-global-padding;

    .thumb-inner {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .thumb-des {
      @media screen and (min-width: @screen-md) and (max-width: @screen-md-max) {
        height: 40px;
        overflow: hidden;
      }

       @media screen and (max-width: @screen-md-max) {
        display: none;
      }
    }
    
    h3 {
      font-weight: bold;
      font-size: @t3-font-size-bigger;
      color: @white;
      line-height: 1.3;
      padding-top: 0 !important;
      padding-bottom: @t3-global-padding / 2 !important;
    }

    img {
      background: @black;
      border: none;
      border-radius: @border-radius-small;
      float: left;
      margin: 0 (@t3-global-margin * 0.75) 0 0;
      padding: 0;
    }

    .ja-createdate {
      font-size: @t3-font-size-smaller;
    }


  }

  // Active 
  .active {
    .ja-slide-thumb-inner {
      background: @brand-primary;
      border-color: @brand-primary;
      color: @white;
    }
  }

  // Button
  .ja-slide-buttons {
    top: 50%; 
    width: 100%;
    margin-top: -61px;
    position: absolute;
    z-index: 10;
   
    span {
      padding: 0;
      margin: 0;
      display: none;
    }

    .ja-slide-prev,
    .ja-slide-next {
      background: url("@{t3-image-path}/ctrl-btns.png") no-repeat top left;
      background-color: transparent;
      color: @white;
      cursor: pointer;
      display: block;
      float: left;
      height: 61px;
      margin: 0 @t3-global-margin;
      padding: 0;
      text-indent: -999em;
      width: 22px;

      @media screen and (max-width: @screen-lg) {
        margin: 0;
      }
      
      &:hover, &:focus, &:active {
        background-position: 0 -61px;
      }
    }

    .ja-slide-next {
      background-position: -22px 0;
      float: right;
      
      &:hover, &:focus, &:active {
        background-position: -22px -61px;
      }
    }
  }
}

.ja-slidewrap .ja-slide-thumb {
  &:first-child {
    .ja-slide-thumb-inner {
      border-radius: @border-radius-small @border-radius-small 0 0;
    }
  }

  &:last-child {
    .ja-slide-thumb-inner {
      border-radius: 0 0 @border-radius-small @border-radius-small;
    }
  }
}

.active .ja-slide-thumb-inner img {
  background: @tpl-thum-img-bg;
  border: 1px solid @tpl-thum-img-border;
}

.ja-slidewrap .ja-slide-thumbs-mask-right {
  float: right;
}

.ja-slidewrap .ja-slide-thumbs-mask-left,
.ja-slidewrap  .ja-slide-thumbs-mask-right {
  background: none;
}

.ja-slidewrap .ja-vertical_right {
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: auto;
  bottom: -75px;
  z-index: 100;

  @media (min-width: @screen-lg) {
    left: 120px !important;
  }

  .active {
    background: none;
    position: relative;
    &:after {
      position: absolute;
      display: block;
      content: "";
      width: 6px !important;
      height: 10px !important;
      right: -5px !important;
      top: 50%;
      margin-top: -5px;
      border: solid 5px  transparent !important;
      border-left: 5px solid  @brand-primary !important;
      left: auto !important;
      zoom: 1;
    
    }
  }
}

.ja-slide-thumbs, 
.ja-slide-thumbs-mask, 
.ja-slide-thumbs-handles {
  width: 100%;
}

// Fix for IE 8
.ie8 {

  .ja-slidewrap .maskDesc .ja-slide-desc a.readon {
    border: solid 1px #504d51;
  }

  .ja-slidewrap .ja-slide-thumb-inner {
    border-top: solid 1px @gray-dark;
  }

  .ja-slidewrap .ja-slide-thumb-inner .thumb-inner {
    top: auto;
    display: table-cell;
    margin: auto;
    -ms-transform: translateY(0%);
  }
  
  .ja-slidewrap .ja-vertical_right .active:after {
    right: -3px !important;
  }
}