/**
 * $JA#COPYRIGHT$
 */
 


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  margin: 0 0 (@t3-global-margin / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    line-height: 1;
    margin-bottom: 15px;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {

  > ul,
  > ol {
    margin-left: @t3-global-margin;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }

}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 0;

    li {
      color: @gray;
      list-style: none;

      a {
        background: url("@{t3-image-path}/dot.png") no-repeat left 5px; 
        font-size: @t3-font-size-smaller;
        font-weight: bold;
        padding-left: 13px;
      }
    }
  }
  
  #form-login-remember {
    label {
      font-weight: normal;

      &.checkbox input[type="checkbox"] {
        margin-top: 2px;
      }
    }
  }

  .input-group-addon {
    border-radius: @border-radius-small 0 0 @border-radius-small;
    border-color: @gray-lighter;
  }

}


// Latestnews
// -------------
.latestnews,
ul.latestnews {
  list-style: none;
  margin-left: 0;
  padding-left: 0;

  li {
    background: url("@{t3-image-path}/dot.png") no-repeat left 10px;   
    padding: 3px 0 3px 13px;
    font-size: @t3-font-size-small;

    a {
      color: lighten(@gray, 15%);
      font-weight: bold;

      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }
}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    border-top: 1px solid @t3-border-color;
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    
    // Remove border for first item
    &:first-child {
      border-top: 0;
      padding-top: 0;
    }
  }
  
  h5 {
    font-size: @t3-font-size-bigger;
  }
  
  h1, h2, h3, h4, h5 {
    color: @t3-module-title-color;
    font-weight: bold;
    margin: 0 0 @t3-global-margin/2;
    line-height: @line-height-computed;

    > a {
      color: @t3-module-title-color;

      &:hover, &:active, &:focus {
        color: @link-color;
        text-decoration: none;
      }
    }
  }

  .img-intro {
    margin-bottom: @t3-global-margin/2;
  }

  .mod-articles-category-readmore > a {
    background: @link-color;
    border-radius: @border-radius-small;
    color: @white;
    font-size: @t3-font-size-smaller;
    font-weight: 700;
    padding: 5px 8px;
    text-decoration: none;

    &:hover, &:active, &:focus {
      background: @link-hover-color;
    }

    &.btn-black {
      background: @gray-dark;

      &:hover, &:active, &:focus {
        background: lighten(@gray-dark, 15%);
      }
    }

    &.btn-orange {
      background: @tpl-highlight-button;

      &:hover, &:active, &:focus {
        background: darken(@tpl-highlight-button, 10%);
      }
    }
  }

  .mod-articles-category-hits {
    color: @gray-light;
    display: inline-block;;
    font-size: @t3-font-size-smaller;
    margin-bottom: @t3-global-margin / 4;
  }

  .article-aside {
    margin: -7px 0 (@t3-global-margin / 2);

    span[class^="mod-articles-category"] {
      margin-right: @t3-global-margin / 4;

      > span {
        font-weight: 700;
      }
    }
  }
}

.category-module, ul.category-module {

  .img-intro img {
    border-radius: @border-radius-small;
    width: 100%;
  }

  .img-details {
    display: none;
  }
}

// Help
.help-learning {
  .intro-items {
    border-bottom: solid 1px @gray-lighter;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;

    .item-image {
      width: 60px;
      margin-right: @t3-global-margin / 2;
      margin-top: @t3-global-margin / 4;
    }

    p.mod-articles-category-introtext {
      margin: 0;
    }
  }

  ul.category-module {
    margin: 0;
    padding: 0;

    li {
      border: none;
      list-style: none; 
      margin: 0;
      padding: 2px 0;
      
      h4,
      h3 { 
        background: url("@{t3-image-path}/dot.png") no-repeat left 7px;
        color: @brand-primary;
        font-size: @t3-font-size-smaller;
        font-weight: 700;      
        margin: 0;       
        padding-left: @t3-global-padding / 2;

        a {
          color: @brand-primary;
          &:hover, &:focus, &:active {
            color: @link-hover-color;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// Lastview 
.bottom-slide {

  @media screen and (min-width: @screen-xs-max) {
    position: relative;
    width: 100%;
    bottom: 0;
  }

  .main-container {
    position: relative;
    z-index: 99;
    @media screen and (min-width: @screen-xs-max) and (max-width: @container-desktop){
      margin-left: 0;
      margin-right: 0;
    }
  }

}

.right-slide {
  margin-top: @t3-global-margin * 2;

  @media screen and (max-width: @screen-xs-max) {
    margin-top: 0;
  }

  .module-more {
    display: none;
  }
}

//No Image 
.no-img {
  .category-module .item-image.view-image {
    display: none;
  }

  .module-more {
    display: none;
  }
}

// Customer
.customer {
  img {
    width: 100%;
    display: block;
    margin-bottom: @t3-global-margin * 0.75;
    border-radius: @border-radius-small;
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    border-radius: @border-radius-base;
    background: @gray-lighter;
    display: inline-block;
    padding: (@t3-global-padding / 4) (@t3-global-padding / 2);   
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;

    &> li {
      display: inline-block;
      margin: 0 5px 5px 0;

      &> a {
        border: @t3-module-border;
        border-radius: @border-radius-small;
        color: #444;
        display: block;
        padding: 2px 7px;

        // Links states
        &:hover, &:focus, &:active {
          background: @link-hover-color;
          border-color: @link-hover-color;
          color: @white;
          text-decoration: none;
        }
      }
    }
  }
}


// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    &> li {
      margin: 0 0 4px 0;
      padding: 0 0 4px 0;

      &:last-child {
        margin: 0;
        padding: 0;
      }

      &> a {
        background: url("@{t3-image-path}/dot.png") no-repeat left 5px;
        font-size: @t3-font-size-smaller; 
        font-weight: bold;
        padding-left: 13px;

        // Link states
        &:hover, &:focus, &:active {
          color: @link-hover-color;
        }
      }
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  
  margin-left: 0;
  padding: @padding-base-vertical @padding-base-horizontal;
}


// Language
// ------------
.languageswitcher-block {
  
  @media screen and (max-width: @screen-sm-max) {
    margin-left: @t3-global-margin * 2;
  } 

  .mod-languages {
    border-right: solid 1px rgba(255,255,255,0.05);
    margin-right: @t3-global-margin / 2;

    > a {   
      border-radius: @border-radius-small;
      background: #595959;
      display: block;
      margin-top: 9px;
      vertical-align: middle;
      text-align: left; 
      position: relative;
      padding: 0px 0 0px 5px;
      width: 50px;
      z-index: 1001;

      img {
        margin-top: 4px;
        vertical-align: top;
      }

      &:after {
        border: solid 5px transparent;
        border-top: solid 5px @gray-light;
        content: "";
        display: block;
        height: 5px;
        margin-top: -2px;
        position: absolute;
        right: 5px;
        top: 50%;
        width: 10px;
      }
    }

    &.open {

      > a:after {
        border-top-color: @brand-primary;
      }
    }
    
    .dropdown-menu {
      background: darken(@t3-footer-background, 5%);
      border-radius: 0 0  @border-radius-base  @border-radius-base;
      border: none;
      box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
      min-width: 80px;
      padding: (@t3-global-padding / 2);
      

      li {
        display: inline-block;
        float: left;
        margin-left: 0;
        margin-right: 0;
        
        a {
          font-size: 0;
          padding: 0px 5px;
          text-indent: -999em;

          img {
            margin-top: 4px;
            vertical-align: top;      
          }

          &:hover, &:focus, &:active {
            background: none; 
            color: @link-color;
            text-decoration: none;
            
            img {
              margin-top: 4px;
              vertical-align: top;       
            }
          }
        }
      }
      
    }

    @media screen and (max-width: @screen-sm-max) {
      border-left: solid 1px rgba(255,255,255,0.05);
    } 
  }
}

.t3-footer {
  .languageswitcher-block {
    margin-top: 2px;
    @media screen and (max-width: @screen-sm-max) {
      margin-top: @t3-global-margin*2;
    } 

    .mod-languages {
      @media screen and (max-width: @screen-sm-max) {
        border: none;
        margin-right: 0;
      } 
    }

    .dropdown-menu {  
      background: darken(@t3-footer-background, 5%);
      right: 0;
      left: auto;
    }

  }
}


// Acymailling Module
// -----------------
div.acymailing_module {
  .acymailing_togglemodule {
    background: @gray-dark;
    border-radius:  @border-radius-base;
    color: @white;

    &.modal {
      overflow: hidden;
      position: relative;
    }

    &:hover, &:focus, &:active {
      outline: none;
    }
  }

  .acymailing_form {
    margin: 15px 0 0 !important;
    width: 100%;
    font-size: @t3-font-size-smaller;

    input[type="text"] {
      background: @black;
      border-color: @black;
      font-size: @t3-font-size-smaller;

      &:hover, &:focus, &:active {
        border-color: @brand-primary;
      }
    }

    .acysubbuttons {
      text-align: left;

      .btn.button {
        background: @black;
        border-color: @black;
        font-size: @t3-font-size-smaller;
        padding: 7px 12px;
        .transition(all .2s);

        &:hover, &:focus, &:active {
          background: @brand-primary;
          border-color: @brand-primary;
        }
      }
    }
  }
}

.acymailing_module_form .acymailing_introtext {
  font-size: @t3-font-size-smaller;
}

// Acy mailing 6.15.x
.acym_fulldiv {

  .acym_module_form {

    .acym_introtext {
      margin-bottom: 15px;
    }

    .acym_form {
      width: 100%;

      tr {

        td {
          border: none;

          input.cell {
            background: @black;
            border-color: @black;
            font-size: @t3-font-size-smaller;
            width: 100%;
            max-width: 100%;

            &:hover, &:focus, &:active {
              border-color: @brand-primary;
            }
          }

          &.acysubbuttons {
            margin-top: 10px;
            display: inline-block;

            .btn {
              background: @black;
              border-color: @black;
              font-size: @t3-font-size-smaller;
              padding: 7px 12px;
              .transition(all .2s);
              width: 100%;
              max-width: 100%;

              &:hover, &:focus, &:active {
                background: @brand-primary;
                border-color: @brand-primary;
              }
            }
          }
        }
      }
    }
  }
}

// Help 
.t3-module.mod-custom  {
  p img {
    border-radius: @border-radius-small;
    width: 100%;
  }

  h5 {
    color: @gray-dark;
    font-size: @t3-font-size-bigger;
    font-weight: 700;
    margin-top: @t3-global-margin * 0.75;
    margin-bottom: @t3-global-margin / 2;
  }

  a.btn {
    background: @link-color;
    border-radius: @border-radius-small;
    border: none;
    color: @white;
    font-size: @t3-font-size-smaller;
    font-weight: 700;
    margin-top: @t3-global-margin / 2;
    padding: 2px 7px;
    text-decoration: none;

    &:hover, &:active, &:focus {
      background: @link-hover-color;
    }

    &.btn-black {
      background: @gray-dark;

      &:hover, &:active, &:focus {
        background: lighten(@gray-dark, 15%);
      }
    }

    &.btn-hightlight {
      background: @tpl-highlight-button;

      &:hover, &:active, &:focus {
        background: darken(@tpl-highlight-button, 10%);
      }
    }
  }

}


// Archive Module
// -----------------
.archive-module,
.whosonline {
  margin: 0 !important;
  padding: 0 !important;

  li {
    background: url("@{t3-image-path}/dot.png") no-repeat left 10px;
    font-size: @font-size-small;
    font-weight: bold;
    list-style: none;
    padding: 3px 0 3px 13px;

    a {
      color: lighten(@gray, 15%);

      &:hover, &:focus, &:active {
        color: @link-hover-color;
      }
    }
  }
}

.whosonline li {
  color: @brand-primary;
}


// About Module
// -----------------

.t3-module.about {
  .about {
    img {
      margin-bottom: @t3-global-margin * 0.75;
      border-radius: @border-radius-small;
      width: 100%; 
    }
  }
}


// About Module
// -----------------
.t3-module.no-title {
  .module-title  {
    padding-bottom: @t3-global-padding * 0.75;
  }
}


// Easyblog
// -----------------
div#fd a:hover, div#fd a:focus, div#fd a:active {
  color: @link-hover-color;
}

.ezb-mod.mod_easyblogcategories {
  .mod-item {
    .mod-avatar .avatar {
      border-color: @gray-lighter;
    }
    
    .mod-category-name {
      font-weight: 700;
    }

    & + .mod-item {
      border-color: @gray-lighter;
      margin: 0 !important;
    }
  }
}

// EasyBlog Archive
// -----------------
div#fd.eb.mod_easyblogarchive {
  .eb-mod-item {
    margin: 0 0 10px;

    a[data-bp-toggle="collapse"] {
      i {
        background: url("@{t3-image-path}/mod.toggle.png") no-repeat center top;
        width: 10px !important;
        height: 10px;
        margin-top: 4px;

        &:before {
          display: none;
        }
      }

      &.collapsed i {
        background-position: center bottom;
      }
    }

    .eb-mod-item-submenu {
      margin-left: 20px;
    }
  }
}

