/**
 * $JA#COPYRIGHT$
 */
 
 

// ------------------------------------------------------
// CORE NAVIGATIONS ELEMENTS
// ------------------------------------------------------

//
// DROPDOWN (dropdowns.less)
// --------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
}


// The dropdown wrapper (div)
// --------------------------
.dropdown {
}


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {

  // Dividers (basically an hr) within the dropdown
  .divider {
  }

  // Links within the dropdown menu
  > li > a {
    padding: 5px 20px;
  }
}

// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
  }
}

// Disabled state
.dropdown-menu > .disabled > a {
  &,
  &:hover,
  &:focus {
  }
}

// Nuke hover/focus effects
.dropdown-menu > .disabled > a {
  &:hover,
  &:focus {
  }
}


// Dropdown section headers
// ------------------------
.dropdown-header {
  padding: 3px 20px;
  font-size: @font-size-base;
  // T3: Links in Header
  a {
    color: @dropdown-header-color;
  }
}


// T3 Note: Extend BS3 Dropdown Menu to multi level
// See "base-bs3/less/legacy-navigation.less"
// Dropdown Sub Menus
// ------------------
.dropdown-submenu > .dropdown-menu {
}

// Caret to indicate there is a submenu
.dropdown-submenu > a:after {
  border-left-color: darken(@dropdown-bg, 20%);
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdown-link-hover-color;
}



//
// NAVS (navs.less)
// --------------------------------------------------

// Base class
// ----------
.nav {

  // Nav Items
  > li {
    > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }

    // Disabled state
    &.disabled > a {
      // Hover state
      &:hover,
      &:focus {
      }
    }
  }

  // Seperator
  > li > .separator {
    position: relative;
    display: block;
    padding: @nav-link-padding;
    line-height: @line-height-computed;

    @media (min-width: @grid-float-breakpoint) {
      padding-top: ((@navbar-height - @line-height-computed) / 2);
      padding-bottom: ((@navbar-height - @line-height-computed) / 2);
    }
  }

  > li > span {
    @media (max-width: @screen-sm-max) {
      padding: @nav-link-padding;
      display: inline-block;
    }
  }


  // Open dropdowns
  .open > a {
    color: @brand-primary;
    &,
    &:hover,
    &:focus {
			color: @white;
      background: @brand-primary;
      // The caret
      .caret {
      }
    }

    .dropdown-menu {
      li > a {
        color: @gray-dark;

        &:hover,
        &:focus {
          background: @brand-primary;
          color: @white;
        }
      }

      li.current,
      li.active {
        a {
          color: @white;
          background: @brand-primary;
        }
      }
    }
  }

  //End
}


// Tabs
// ----
.nav-tabs {

  > li {

    // Actual tabs (as links)
    > a {

      // Hover state
      &:hover {
      }

    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
      }
    }

  }

  //End
}


// Pills
// -----
.nav-pills {
  > li {

    // Links rendered as pills
    > a {
    }

    + li {
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {

        // The caret
        .caret {
        }
      }
    }

  }

  // End
}


// Dropdowns Caret in Nav
// ----------------------
// Make dropdown carets use link color in navs
.nav {
  .caret {
    border-top-color: @link-color;
    border-bottom-color: @link-color;
  }

  a:hover .caret {
    border-top-color: @link-hover-color;
    border-bottom-color: @link-hover-color;
  }

  .active .caret,
  .active a:hover .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}



// 
// BREADCRUMS (breadcrums.less)
// -------------------------------------------------------
.t3-navhelper {
  background: @breadcrumb-bg;
  color: @breadcrumb-color;
  padding: 0;
  .container{
     background: @t3-breadcrumb-bg;
  }
}

.breadcrumb {
  background: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-size: @t3-font-size-smaller;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;

  > li {
    + li:before,
    &:last-child:before {
      content: "";
      padding: 0;
    }

    + li:after {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
    }

    .hasTooltip {
      padding-right: (@t3-global-padding / 2);
    }

    &:last-child {
      &:after {
        content: "";
        padding: 0;
      }
    }

    a {
      &:hover, &:focus, &:active {
        text-decoration: none;
      }
    }

    span {
      color: @breadcrumb-active-color;
    }
  }

  // Active
  > .active {
    color: @breadcrumb-active-color;
  }

  // T3 Note: Hide default Joomla! arrow in breadcrum
  .divider {
    display: none;
  }
}



//
// PAGINATION (MULTIPLE PAGES) (pagination.less)
// --------------------------------------------------
.pagination-wrap {
}

.pagination {

  > li {
    > a,
    > span {
      border-radius: @border-radius-small;
      color: @gray-dark;
      font-size: @t3-font-size-small;
      padding: 4px 10px;
      margin: 0 4px 4px 0;
    }

    &:first-child,
    &:last-child {
      > a,
      > span {
        border-radius: @border-radius-small;
      }  
    }
  }

  // Hover state
  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background-color: @pagination-bg;
      border-color: @pagination-border;
      color: @gray-dark;
    }
  }

  // Active state
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
    }
  }

  // Disabled state
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      background: @table-bg-accent;
      border-color: @gray-lighter;
      color: lighten(@gray, 3%)
    }
  }
}


// T3 Note: Fix for Joomla! Pagination
// ------------------------------------
.pagination {
  .clearfix();
  display: block;
  // left align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: left;
  }
  // re-defined nested class - joomla structure
  .pagination {
    display: inline-block;
  }
}


// Counter
// -------
.counter {
  background-color: @pagination-bg;
  border:0;
  border-radius: @border-radius-small;
  color: @gray-dark;
  display: inline-block;
  font-size: @t3-font-size-small;
  margin-top: @line-height-computed;
  padding: 0;
  // Right align on Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    float: right;
  }
}
