/**
 * $JA#COPYRIGHT$
 */
 


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/off-canvas.less";


.t3-wrapper {
  background: none;
}

//
// OFF-CANVAS
// -------------------------------------

// Toggle Button
// -------------------
.off-canvas-toggle {
  border-radius: 0;
  border: 0;
  padding: 0;
  width: @navbar-height;
  height: @navbar-height;
  line-height: @navbar-height;
  position: absolute;
  top: 0;
  left: 0;
  background: @black;
  border-color: @black;
  z-index: 310;

  &:focus {
    outline: none;
  }
}

//right align
html[dir="ltr"] .off-canvas-toggle[data-pos="right"] {
  left: auto;
  right: 0;
}

.off-canvas-open {
  .off-canvas-toggle {
    left: 0;
    background: @brand-primary;
    
    &:hover {
      background: @gray-darker;
    }
  }

  .t3-off-canvas {
    overflow-y: auto;
  }
}
//
// OFF-CANVAS CONTENT STYLES
// -------------------------------------
.t3-off-canvas {

  // Generic
  // -----------------------------------
  background: @t3-off-canvas-background;
  color: @t3-off-canvas-text-color;
  overflow: hidden;


  // Header
  // -----------------------------------
  .t3-off-canvas-header {
    background: @t3-off-canvas-header-background;
    color: @t3-off-canvas-header-text-color;
    padding: 0 0 0 @padding-base-horizontal;
    height: 40px;

    // Title
    h2 {
      margin: 0;
      line-height: 40px;
      font-size: @font-size-base;
      font-weight: bold;
      text-transform: uppercase;
    }

  }


  // Close Button
  .close {
    background: @gray-lighter;
    color: @gray;
    margin: 0;
    height: 40px;
    line-height: 40px;
    width: 40px;
    opacity: 1;
    position: absolute;
    top: 0;
    text-shadow: none;
    right: 0;
    &:hover, &:focus, &:active {
      color: @gray-dark;
    }
  }


  // Body
  // -----------------------------------
  .t3-off-canvas-body {

    padding: (@padding-base-vertical * 4)  @padding-base-horizontal;

    // Links
    // ------------
    a {
      border-radius: 0;
      color: @t3-off-canvas-link-color;
      text-decoration: none;


      &:hover,
      &:focus {
        color: @white;
        text-decoration: none;
        outline: none;
        background: @brand-primary;
      }

    }


    // Navigations
    // ------------
    .nav {
    }

    .dropdown-menu { margin-top: 0;}

    // Dropdown Menu
    .dropdown-submenu > .dropdown-menu {
      margin: 0;
    }
    
    .nav li > a,
    .dropdown.parent > a {
      background: none;
      text-transform: uppercase;
      font-weight: bold;
      color: @brand-primary;

      .caret {
        display: none;
      }

      &:hover,
      &:focus {
        color: darken(@brand-primary,10%);
      }
    }

    .dropdown-menu {
      

      .dropdown-submenu {
        
        &.parent > a {
          text-transform: none;
          padding-left: @t3-global-padding;
        }

        .dropdown-menu {
          li > a {
            color: @gray-dark;
            font-weight: normal;
            text-transform: none;
            padding-left: (@t3-global-padding*1.5);

            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }

          li.active > a {
            color: @brand-primary;
            background: none;

            &:hover,
            &:focus {
              color: darken(@brand-primary, 10%)
            }
          }
        }

        > a:after {
          display: none;
        }

        &:hover a:after,
        &:hover:focus a:after, 
        &:hover:active a:after {
          border-left-color: @t3-off-canvas-link-hover-color;
        }

        &.active {
          > a:after {
            border-left-color: @t3-off-canvas-link-hover-color;
          }
        }
      }
     

      li {
        a {
          padding: 10px 15px; 
          border-bottom: solid 1px @gray-lighter;
          margin-top: 0;
        }

        &.active {
          > a,
          > a:hover, 
          > a:focus, 
          > a:active {
            background: @brand-primary;
            color: @white;
          }

          li {
            > a {
              color: @t3-off-canvas-link-color;
              &:hover, &:focus, &:active {
                color: @t3-off-canvas-link-hover-color;
              }
            }
            &.active {
              a,
              a:hover, 
              a:focus, 
              a:active {
                color: @white;
              }
            }
          }
        }
      }
    }

    .nav-stacked > li + li {
      margin-top: 0;
      a {
        border-bottom: solid 1px @gray-lighter;
      }
    }

    // Modules
    // ------------
    .t3-module {
      margin-bottom: @line-height-computed;
    }

    .module-title  {
      margin-bottom: @line-height-computed / 2;
    }

  // End Off-Canvas Body
  }


// End Off-Canvas Content Styles
}
