/**
 * $JA#COPYRIGHT$
 */
 

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
// 
// TOP HEADER
// ---------------------------------------------------------
.t3-top-header {
  
  .container {
    background: @t3-topheader-background;
    color: @t3-topheader-text-color;
    min-height: 40px;
    position: relative;
    z-index: 300;
  }
  
  .main-container  { 
    position: relative;
    @media screen and (max-width: @screen-sm-max) {
      width: 100%;
    }
  }

  .main-container > .row .head-login,
  .main-container > .row .head-social  {
    padding-top: 9px;
  }

}



// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
  position: relative;
  z-index: 100;
}


// Logo
// ----
.logo {
  position: absolute;
  text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }

}


// Logo Image
// ----------
.logo-image {

  // Hide sitename and slogan
  span, small {
    display: none;
  }

  .logo-img {
    max-height: 40px;
  }
}


// Logo Text
// ----------
.logo-text {

  a {
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
    text-decoration: none;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {
  height: 32px;
  margin: 0;
  position: absolute;
  right: 20px;
  top: 25px;
  

  @media screen and (min-width: @screen-md) {
    z-index: 1000;
  }

  @media screen and (min-width: @screen-lg) {
    right: 120px;
  }

  form {
    margin: 0;
  }
  
  label {
    display: none;
  }
  
  .search {
    background: @white;
    border: 1px solid @gray-lighter;
    border-radius: 30px;
    position: relative;

    // Has background on Tablets / Desktop
    @media screen and (min-width: @grid-float-breakpoint) {
      background: @white;
    }

    @media screen and (max-width: @screen-md) {
      right: 60px;
    }

    // Place a search icon
    .fa-search {
      color: @navbar-default-color;
      content: "\f002";
      display: block;
      font-family: "FontAwesome";
      position: absolute;
      left: 10px;
      top: 8px;
    }

    &:hover, &:focus, &:active {
      border-color: @brand-primary;
      .fa-search {
        color: @brand-primary;
      }
    }
  }
  
  .form-control {
    border: 0;
    background: transparent;
    color: @navbar-default-color;
    cursor: pointer;
    height: 30px;
    line-height: normal;
    position: relative;
    margin: 0;
    padding: 0 16px;
    width: 0;
    
    // States
    &:hover, &:active, &:focus {
      color: @text-color;
      box-shadow: none;
    }

    &:active, &:focus {
      width: 150px;
      padding-left: 28px;
      color: @text-color;
    }
  }
  

// End
}
// If there is a Navbar Toggle, then replace the Search
.navbar-toggle + .head-search {
  right: @navbar-height;
}




// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;

  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-spotlight-1 {

  .category-module {

    li {
      padding: 0;
      color: @t3-module-color;

      > h4 {
        font-size: 15px;
        font-weight: bold;

        > a {
          color: @t3-module-title-color;

          &:hover, &:active, &:focus {
            color: @link-color;
            text-decoration: none;
          }
        }
      }

      > span {
        font-size: @t3-font-size-smaller;
        color: @gray-light;
      }

      > .mod-articles-category-introtext {
        margin-top: 10px;
      }

      > .mod-articles-category-readmore a {
        .btn;
          display: inline-block;
          margin-top: @t3-global-margin / 2;
      }
    }
  }
}

// Spotlight 2
// -----------
.t3-spotlight-2 {
  .module-title  {
    background: @tpl-sportlight-title-bg;
    border-radius: @border-radius-small;
    color: @white;  
    font-weight: 700;
    font-size: 14px;
    padding: @t3-global-padding / 2;
    position: relative;
    z-index: 2;
  }

  .t3-module {
    position: relative;
  }

  .module-more {
    position: absolute;
    top: 0px;
    right: 0;
    line-height: 15px;
    
    z-index: 1;

    a {
      color: @text-color;
      display: block;
      font-size: @t3-font-size-smaller;
      position: relative;
      padding: (@t3-global-padding / 2) 7px;
      background: @tpl-color-more;
      border-radius: @border-radius-small;

      &:hover, &:focus, &:active {
        color: @white;
        text-decoration: none; 
        background: @brand-primary;
        &:after {
          border-right-color: @brand-primary;
        }
      }

      &:after {
        border-top: solid 5px @white; 
        border-bottom: solid 5px @white;
        border-left: solid 5px @white;
        border-right: solid 5px @tpl-color-more;
        content: "";
        display: block;
        margin-top: -5px;
        width: 10px;
        height: 5px;
        left: -10px;         
        position: absolute;
        top: 50%;    
      }
    }
  }

  .mod-more {
    .module-title  {
      margin-right: 45px;

      &:after {
        border-top: solid 5px @tpl-sportlight-title-bg; 
        border-bottom: solid 5px @tpl-sportlight-title-bg;
        border-left: solid 5px @tpl-sportlight-title-bg;
        border-right: solid 5px @white;
        display: block;
        content: "";
        height: 5px;
        margin-top: -5px;
        position: absolute;
        top: 50%;
        right: 0;
        width: 10px;
      }
    }
  }

  .title-blue {
    .module-title {
      background: @brand-primary;
      &:after {
        border-top-color: @brand-primary;
        border-bottom-color: @brand-primary;
        border-left-color: @brand-primary;
      }
    }
  }

  .title-gray {
    .module-title {
      background: @gray-light;
      &:after {
        border-top-color: @gray-light;
        border-bottom-color: @gray-light;
        border-left-color: @gray-light;
      }
    }
  }
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.container {
  @media (min-width: @screen-md) and (max-width: 1260px) {
    width: 920px;
  }
}

.t3-mainbody {
  padding-bottom: @t3-global-padding;
  .main-container{
    border-top: solid 1px @gray-lighter;
  }
}

.features-intro {
  .main-container.features-intro {
    border-top: solid 1px @gray-lighter;
    padding-top: @t3-global-padding * 3;
    padding-bottom: @t3-global-padding * 3;
  }
}


// Content
// -------
.t3-content {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
}


// Sidebars
// --------
.t3-sidebar {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;

  .t3-module {
    border: @t3-module-border;
    border-radius: @border-radius-small;
  }

  .module-inner {
    padding: @t3-global-padding;
  }

  .module-title {
    font-size: 15px;
    font-weight: bold;
  }

  .module-ct .custom {
    ul {
      border-top: 1px solid #eee;
      margin: @t3-global-margin 0 0 0;
      padding-top: 20px;
      font-size: @t3-font-size-smaller;

      li {
        background: url("@{t3-image-path}/dot.png") no-repeat left 10px;
        list-style: none;
        padding: 2px 0 2px 12px;
        font-weight: bold;
      }
    }
  }

  .category-module {
    li {
      padding: 0;
    }

    .img-intro {
      position: relative;
      margin: -21px -21px (@t3-global-margin/2) -21px;

      img {
        border-radius: @border-radius-small;
        width: 100%;
      }
    }
  }
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  font-size: 12px;
  .clearfix();


  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  &.container {
    padding-bottom: (@t3-global-padding * 2);  
    padding-top: @t3-global-padding * 2;

    @media screen and (min-width: @screen-md) {
      padding-top: (@t3-global-padding * 4);
    }

  }

  // links
  a {
    color: @t3-footer-text-color;

    // Link States
    &:hover, &:active, &:focus {
      color: @link-color;
      text-decoration: none;
    }
  }

  .module-title {
    color: @t3-footer-module-title-color;
    font-size: @font-size-base;
    font-weight: 700;
    margin-bottom: @line-height-computed / 2;
  }

  ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;

    li {
      line-height: 16px;

      // links
      a {
        border-radius: 0;
        font-size: @t3-font-size-smaller;
        color: @t3-footer-module-text-color;
        padding: 5px 0;

        // Link States
        &:hover, &:active, &:focus {
          background: none;
          color: @link-color;
        }
      }

      &.active {
        a,
        a:hover, 
        a:focus, 
        a:active {
          background: none; 
          color: @link-color;
        }
      }
    }
  }

}


// Footer Info
// -----------------
.footer-info {
  border-right: 1px solid rgba(255,255,255, 0.05);
  padding-right: (@t3-global-padding * 2);
  font-size: @t3-font-size-smaller;

  // min-width: 768px and max-width: 992pxs
  @media (max-width: @screen-md) {
    border-right: 0;
    min-height: 0;
  }
  
  a.logo-footer {
    background: url("@{t3-image-path}/logo-light.png") no-repeat left top;
    display: block;
    font-size: 0;
    height: 30px;
    text-indent: -999em;
    width: 60px;
  }

  .t3-module {
    margin-bottom: @line-height-computed;
  }

  .copyright {
    @media (min-width: @screen-md) {
      padding-bottom: @t3-global-padding * 5;
    }
  }

  .copyright a {
    color: @link-color;

    &:hover, &:active, &:focus {
      color: @link-hover-color;
    }


  }
}


// Footer user
// -----------
.footer-user {

  &.container {
    background: none;
  }

  .footer-user {
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding-right: @t3-global-padding * 2;

    ul {
      float: right;
    }

  }

  .nav-stacked > li {
    float: left;
  }

  .nav-stacked > li + li {
    margin-top: 0;
  }

  .nav > li > a {
    background: none;
    color: darken(@gray-light, 5%);
    display: inline-block;
    padding: 0 (@t3-global-padding/2);
    position: relative;
    text-align: center;

    &:after {
      background: darken(@gray-light, 5%);
      color: darken(@gray-light, 5%);
      content: "";
      display: block;
      left: 0px;
      height: 12px;
      margin-top: -6px;
      position: absolute;
      top: 50%;
      width: 1px;  
    }

    //Link States
    &:hover, &:focus, &:active {
      color: @link-color;
    }
  }

  .nav > li {
    &:first-child {
      a {
        &:after {
          display: none;
        }
      }
    }
  }
}

.com_users.view-login {
  .footer-user .footer-user {
    max-width: 400px;
    padding-right: 0;

    ul { float: none; text-align: center; }

    .nav-stacked > li {
      float: none; 
      display: inline-block;
      text-align: center;
    }

  }
}


// Foot Nav
// --------
.t3-footnav {
  padding: 0;
  .clearfix();
  
  > div:nth-child(2n+1) {
    @media screen and (max-width: @screen-xs-max) {
      clear: left;
    }
  }

  > div {
     @media screen and (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-bottom: 0;

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      .li {
        line-height: normal;
        font-size: @t3-font-size-smaller;

        // links
        a {
          border-radius: 0;
          color: @t3-footer-module-text-color;
          padding: 5px 0;

          // Link States
          &:hover, &:active, &:focus {
            background: none;
            color: @link-color;
          }
        }

        &.active {
          a,
          a:hover, 
          a:focus, 
          a:active {
            background: none; 
            color: @link-color;
          }
        }
      }
    }

  }

}


// Footer Subcribe 
// ---------------
.footer-subcribe {
  .t3-module {
    @media screen and (max-width: @screen-md-max) {
      margin-bottom: 0;
    }
  }
   
}


// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid rgba(255,255,255, 0.05);
  font-size: @font-size-small;
  margin-top: @t3-global-margin;
  .clearfix();

  @media screen and (min-width: @screen-md-max) {
    margin-top: (@t3-global-margin * 3);
  }

  .main-container {
    border-top: solid 1px #333d46;
    padding: (@t3-global-padding * 2) 0 (@t3-global-padding * 4);
  }

  small {
    margin-bottom: 5px;
  }

  .head-social {
    float: right;
    padding-top: @t3-global-padding /2;
  }
}

.copyright {
    margin-bottom: @line-height-computed;
}

.poweredby {
  font-size: 0;
  text-indent: -999em;
  text-align: left;
  .clearfix();

  .t3-logo,
  .t3-logo-small {
    opacity: .2;
    display: inline-block;
  }
}

#sbox-window {
  height: auto !important;
  width: auto !important;
}


// Footer Menu
// ---------------------------------------------------------
.footer-menu {
  .t3-module {
    margin-bottom: @t3-global-margin / 2;
  }

  ul {
    margin-top: @t3-global-margin / 2;
  }

  ul li {
    display: inline-block;
    font-size: @t3-font-size-smaller;
    line-height: normal;
    margin-top: 0;

    a {
      padding: 0 (@t3-global-padding / 2);
    }

    &.active {

      a {
        background: none;
        color: @link-color;

        // Link States
        &:hover, &:focus, &:active {
          background: none; 
          color: @link-color;
        }
      }

    }

    &:first-child {
      a { padding-left: 0;}
    }
  }
}


// ---------------------------------------------------------
// BACK TO TOP
// ---------------------------------------------------------
.back-to-top {
  background-color: @black;
  bottom: 15px !important;
  border: 1px solid @brand-primary;
  border-radius: @border-radius-small;
  height: 40px;
  margin: 0;
  position: fixed !important;
  right: 21px !important;
	left: auto !important;
	top: auto !important;
  width: 40px;
  z-index: 1000;
  .opacity(0.2);
  .transition(opacity 350ms);

  &.reveal {
    .opacity(0.4);
    cursor: pointer;
    &:hover, &:focus, &:active {
      .opacity(1);
    }
  }

  i {
    color: @white;
    font-size: 12px;
    line-height: 1em;
    left: 50%;
    margin-top: -7px;
    margin-left: -3px; 
    position: absolute;
    top: 50%; 
  }
}


// Social 
// ------
.head-social {

  @media screen and (min-width: @screen-md) and (max-width: @screen-md-max) {
    margin-left: 40px;
  }

  a {
    background: @tpl-login-button;
    border-radius: @border-radius-small;
    display: inline-block;
    width: 20px!important;
    text-align: center;

    > i {
      color: rgba(255,255,255,0.25);
      font-size: @t3-font-size-smaller;
    }

    &:hover {
      background: @brand-primary;
      > i { color: rgba(255,255,255,1); }
    }
  }
}

// 
// MASHEAD
// ---------------------------------------------------------

.t3-mashead  {
  background-color: @t3-mashead-background;
  @media screen and (min-width: @screen-sm) {
    background: @t3-mashead-background;
  }  

  .custom {
    padding: 50px 0;
     @media screen and (max-width: @screen-sm-max) {
      padding-top: @t3-global-padding;
      padding-bottom: @t3-global-padding;
    } 
  }

  .row > div > div {
    
    @media screen and (max-width: @screen-sm-max) {
      min-height: 0 !important;
    }  
  }
}

// mashed 1
.mashead-1 {

  > div {
    @media screen and (min-width: @screen-sm) {
      border-right: 1px solid rgba(225,225,225, 0.15);
      padding-right: @t3-global-padding;
    }     
  }

  .custom {
    @media screen and (min-width: @screen-sm) {
      padding-right: @t3-global-padding;
    }  
  }

  .addthis_toolbox a {
    background: rgba(0,0,0,0.1);
    border-radius: @border-radius-base;
    color: @white;
    display: block;
    font-size: @t3-font-size-smaller;
    font-weight: bold;
    line-height: @line-height-computed;
    margin-bottom: 5px;
    padding: 5px;

    > i {
      background: @white;
      border-radius: @border-radius-small;
      color: @t3-mashead-background;
      display: inline-block;
      line-height: 20px;
      margin-right: 10px;
      text-align: center;
      width: 20px;
    }

    > span.addthis_follow_label {
      display: inline-block;
    }

    &:hover {
      background: rgba(0,0,0,0.4);
    }
  }
}

// mashed 2
.mashead-2 {
  border-top: none;

  h3 {
    color: @white;
    font-size: 30px;
    font-weight: normal;
    margin: 0 0 (@t3-global-margin) 0;
  }

  a {
    background: @tpl-mashead-bg;
    border-radius: @border-radius-base;
    color: @white;
    display: inline-block;
    padding: (@t3-global-padding/2) @t3-global-padding;
    font-size: 15px;
    font-weight: bold;

    &:hover, &:active, &:focus {
      background: @link-hover-color;
      text-decoration: none;
    }
  }

}


// ---------------------------------------------------------
// ABOUT US
// ---------------------------------------------------------
.about-us {
  padding-top: @t3-global-padding*2;

  .lead {
    font-size: 15px;
    margin-bottom: @t3-global-margin*3;

    .page-header {
      padding-bottom: 0;
    }

    img {
      margin-bottom: @t3-global-margin;
      width: 100%;
      border-radius: 2px;
    }

    p {
      line-height: 24px;

      @media screen and (min-width: @screen-md) {
        padding: 0;
      }
    }
  }

  h1 {
    font-size: floor(@font-size-base * 3);
    color: @gray-dark;
    margin: (@t3-global-margin*1.5) 0 (@t3-global-margin*3);
    border-top: 1px solid @gray-lighter;
    padding-top: @t3-global-padding*3;
  }

  .page-header {
    border-bottom: none;
    
    h1 {
      margin: 0;
      padding: 0;
      border: none;
    }
  }

  .thumbnail {
    background-color: @white;
    border: none;
    padding: 0;
    text-align: center;

    img {
      width: 100%;
      border-radius: 2px;
    }

    .images {
      position: relative;
      overflow: hidden;

      > .images-info {
        background: @brand-primary;
        position: absolute;
        left: 0;
        opacity: 0.9;
        bottom: -100%;
        height: 100%;
        width: 100%;
        transition: 0.5s;

        span {
          display: block;
          padding: 30px @t3-global-padding;
          color: @white;
          vertical-align: bottom;
          font-size: @t3-font-size-bigger;
          line-height: 22px;
        }

        strong {
          display: block;
          font-size: 23px;
          margin-bottom: 10px;
        }
      }

      &:hover {

        > .images-info {
          bottom: 0;
        }
      }
    }

    .caption {
      padding-bottom: 20px;

      > p {
        color: @text-color;
      }
    }

    h3 {
      margin-bottom: 5px;
    }

    .btn {
      border-radius: 2px;
      height: 32px;
      line-height: 32px;
      margin: 0 2px;
      font-size: @font-size-base;
      padding: 0;
      text-align: center;
      width: 32px;

      &:hover, &:active, &:focus {
        background: @brand-primary;
        border-color: @brand-primary;
        color: @white;
      }
    }
  }

  .section > div:nth-child(3n+1) {
    @media screen and (min-width: @screen-sm) {
      clear: both;
    }

    @media screen and (min-width: @screen-md) {
      clear: none;
    }
  }

  .section > div:nth-child(6n+1) {
    @media screen and (min-width: @screen-md) {
      clear: both;
    }
  }
}

// FEATURES INTRO
// --------------------------------------------
.features-intro {
  .t3-content {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.row-feature {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-bigger;
  color: @gray;
  line-height: 1.5;
  padding: (@t3-global-padding*2) 0;

  @media screen and (min-width: @screen-lg) {
    padding-top: (@t3-global-padding*3) ;
    padding-bottom: (@t3-global-padding*3) ;
  }

  // Row Feature in a Page Mass Head
  .page-masthead & {
    padding: (@t3-global-padding * 3) 0;
  }

  // Bigger padding Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    // Row Feature in a Page Mass Head
    .page-masthead & {
      padding: (@t3-global-padding * 5) 0;
    }
  }

  // Heading
  h1, h2 , h3 {
    line-height: 1.15;
    color: @gray-dark;
  }

  h1 {
    margin-top: 0;
    margin-bottom: (@t3-global-margin * 3);
    font-weight: 300;
    // Bigger font on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: @font-size-h1 * 2;
    }
  }

  h1 + p {
    margin-top: -((@t3-global-margin * 3) - 5px);
  }

  h2 {
    margin-top: 0;
    margin-bottom: @t3-global-margin / 2;
    font-weight: 100;
    // Bigger font on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: 30px;
    }
    a {
      color: @gray-dark;
      &:hover, &:focus, &:active {
        color: @link-color;
        text-decoration: none;
      }
    }
  }

  h3 {
    margin-top: @t3-global-margin;
    margin-bottom: @t3-global-margin;
    // Bigger font on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: @font-size-h3 * 1.15;
    }
  }

  h3 + p {
    margin-top: -(@t3-global-margin / 2);
  }


  // Row Content
  // ------------------------
  .feature-ct {
    width: 100%;
    padding-top: @t3-global-padding / 2;
  }

  // Content alignment Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    .pull-left.item-image + .feature-ct {
      width: 48%;
      float: right;
      padding-left: @t3-global-padding;
      padding-top: 0;
    }

    .pull-right.item-image + .feature-ct {
      width: 48%;
      float: left;
      padding-right: @t3-global-padding;
      padding-top: 0;
    }
  }


  // Generic Rows Styles
  // ------------------------
  &.text-center {
    text-align: center;
  }

  // Primary
  &.row-feature-primary {
    background: @brand-primary;
    color: lighten(@brand-primary, 50%);
    h1, h2, h3 {
      color: @white;
    }

    .feature-ct, p {
      color: lighten(@brand-primary, 50%);
    }

    .btn-primary {
      border-color: @white;
    }

  }

  &.row-feature-primary + .row-feature-primary {
    border-top: 1px solid darken(@brand-primary, 10%);
  }

  // Narrower
  .row-feature-narrow {
    padding-top: @t3-global-padding;
    padding-bottom: @t3-global-padding;
  }

  &:first-child {
    border-top: 0;
  }

 
  // Row image
  // ------------------------
  .item-image {
    width: 100%;
    float: none;
    margin-bottom: @t3-global-margin;
    img {
      width: 100%;
      border-radius: @border-radius-small;
    }
  }

  // Image alignment Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    .pull-left.item-image,
    .pull-right.item-image {
      max-width: 48%;
      min-width: 25%;
      margin-bottom: 0;
    }
    .pull-left.item-image {
      float: left;
      text-align: left;
      padding-right: @t3-global-padding;

    }
    .pull-right.item-image {
      float: right;
      text-align: right;
      padding-left: @t3-global-padding;
    }
  }


  // Row title
  // ------------------------
  .page-header {
    border: 0;
    margin: 0 0 @t3-global-margin;
    padding: 0;
  }

  // Jumbotron
  .jumbotron {
    background: transparent;
    position: relative;
    margin-top: 0;
    margin-bottom: @t3-global-margin;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;

    // Bigger margin on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      margin-bottom: @t3-global-margin * 3;
    }

  }

  // Jumbotron masshead
  .masthead {
  }


  // Gallery
  // -------------------------
  .gallery {
    .thumbnail {
      border: 0;
      padding: 0;
      a {
        display: block;
        border: 1px solid @t3-border-color;
        padding: 3px;
        .transition(border-color 0.2s ease-in);
        img {
          width: 100%;
          padding: 0;
        }
        // Hover states
        &:hover, &:focus, &:active {
          border-color: darken(@t3-border-color, 20%);
          img {
            opacity: .7;
          }
        }
      }
    }
  }

// End
}


// PRICING TABLE
// ---------------------------------------
.pricing-page {
  padding: @t3-global-padding 0;

  .page-header {
    border: none;
    padding-bottom: 0;
  }

  h1 {
    color: @gray-dark;
  }

  .faq {
    border-top: 1px solid @gray-lighter;

    h3 {
      color: @gray-dark;
      margin-top: @t3-global-margin*2;
    }
  }
}

.pricing-table {
  padding: (@t3-global-padding*2) @t3-global-padding (@t3-global-padding*5);

  .col {
    margin-bottom: @t3-global-margin * 2;

    @media (min-width: @screen-md) {
      margin-bottom: 0;
    }

    // Remove padding of the column
    // ----------------------------
    &.no-padding {
      @media (min-width: 768px) {
        padding: 0;
      }      
    }

    &.shadow {
      @media (min-width: 768px) {
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
      }
    }


    // Typography's Pricing table
    // --------------------------
    .big-number {
      display: inline-block;
      font-size: @font-size-base * 5;
      line-height: normal;

      sup {
        font-size: @font-size-base * 2;
        top: -1em;
      }
    }

    .btn {
      font-size: @font-size-base + 6;
      padding: (@t3-global-padding / 2) @t3-global-padding;
    }


    // Header of column
    // ----------------
    .col-header {
      background: @gray;
      color: @white;
      padding: (@t3-global-padding / 2) @t3-global-padding;
    }


    // Body of column
    // --------------
    ul {
      border: 1px solid @gray-lighter;
      border-bottom: 0;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        border-bottom: 1px solid @gray-lighter;
        font-size: @font-size-base + 2;
        padding: (@t3-global-padding / 2) @t3-global-padding;
        text-align: center;

        &.row1 {
          background: @gray-lightest;
        }

        i {
          color: @green;
          font-size: @font-size-base + 4;
        }

        &.no i {
          color: @red;
        }


        &.no {
          color: @gray-light;
          text-decoration: line-through;
        }
      }
    }


    // Footer of column
    // ----------------
    .col-footer {
      background: @gray-lighter;
      border: 1px solid darken(@gray-lighter, 10%);
      padding: @t3-global-padding;
    }

  }

  
  // Feature column
  // --------------
  .col-feature {
    z-index: 20;

    // Larger margin on Tablet / Desktop
    @media screen and (min-width: @screen-md) {
      margin-top: -@t3-global-margin;
    }   

    .col-header {
      background: @brand-primary;
      padding: ((@t3-global-padding / 2) + (@t3-global-margin / 2)) @t3-global-padding;
    }
  }
  //end
}


// SUPPORT POLICY
// ---------------------------------------

.support-page {
  padding-top: @t3-global-padding * 2;
  
  h1, h2, h3 {
    color: @gray-dark;
  }

  > .page-header:first-child {
    border: none;
  }
}

.support-policy {
  margin-bottom: @t3-global-margin * 3;
		
	@media screen and (min-width: @screen-sm) {
		border-left: 1px solid @t3-border-color;
	}

  // Layout
  // ------------------
  .row-support-policy {
    margin-bottom: @t3-global-margin;
  }

  .row-heading {
    background: @gray-dark;
    color: @white;
    overflow: hidden;
		
    @media screen and (min-width: @screen-sm) {
      display: table-row;
    }

    & > div {
      border-right: 1px solid lighten(@gray-dark, 10%);
      font-size: @t3-font-size-smaller;
      font-weight: bold;
      padding-top: @t3-global-padding;
      padding-bottom: @t3-global-padding;

      // Bigger margin on Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        font-size: @t3-font-size-big;
        display: table-cell;
        float: none;
      }
			
			&:last-child {
				border-right: 0;
			}
    }

  }

  .row-body {
		border-left: 1px solid @t3-border-color;
    margin-bottom: @t3-global-margin;
    @media screen and (min-width: @screen-sm) {
      margin-bottom: 0;
      display: table-row;
    }
		
    @media screen and (max-width: @screen-xs-max) {
			border-top: 1px solid @t3-border-color;
    }

    & > div {
      border-right: 1px solid @t3-border-color;
      border-bottom: 1px solid @t3-border-color;
      padding-top: @t3-global-padding/2;
      padding-bottom: @t3-global-padding/2;
      vertical-align: middle;
      // Bigger margin on Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        display: table-cell;
        float: none;
      }
    }

    .col-type {
      color: @gray-dark;
      font-size: @t3-font-size-big;
      font-weight: bold;
    }

    .col-level {
      color: @gray-dark;
      font-size: @t3-font-size-bigger * 2;
      text-align: center;      
    }

    .col-status {
      border-bottom: 0;
      border-right: 0;
      .face {
        background-image: url("@{t3-image-path}/emoticons.png");
        background-repeat: no-repeat;
        display: block;
        height: 80px;
        margin: 0 auto;
        width: 80px;
      }

      strong {
        color: @white;
        display: block;
        padding: 3px 0;
        text-align: center;
      }
    }

    &.level-1 .col-status {
      background: @blue;

      .face {
        background-position: 0px 0px;
      }
    }

    &.level-2 .col-status {
      background: lighten(@blue,4%);

      .face {
        background-position: 0px -80px;
      }
    }

    &.level-3 .col-status {
      background: lighten(@blue,8%);
      .face {
        background-position: 0px -160px;
      }
    }

    &.level-4 .col-status {
      background: lighten(@blue,12%);
      .face {
        background-position: 0px -240px;
      }
    }

    &.level-5 .col-status {
      background: lighten(@blue,16%);
      .face {
        background-position: 0px -320px;
      }
    }

    &.level-6 .col-status {
      background: lighten(@blue,20%);
      .face {
        background-position: 0px -400px;
      }
    }
  }

  .row-alt {
    background: @gray-lightest;
  }

  .support-yes {
    color: @green;
  }

  .support-no {
    color: darken(@gray-lighter, 5%);
  }



// End
}


// Feature Intro
// --------------------------
.features-intro  {

  .section {
    padding-top: @t3-global-padding*3;
    padding-bottom: @t3-global-padding*3;

    @media screen and (max-width: @screen-sm-max) {
      border-bottom: 1px solid @gray-lighter;
    } 

    .carousel.slide {
      @media screen and (min-width: @screen-md) {
        padding: 0 30px;
      }

      .carousel-indicators {
        bottom: -30px;
        margin-bottom: 0;
      }
    }

    .blurb {
      text-align: center;

      >h3 {
        color: @gray-dark;
        line-height: normal;
        margin-bottom: 15px;
      }

      >p {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: @t3-global-margin;
      }
    }

    .images {
      text-align: center;

      @media screen and (min-width: @screen-md) {
        padding: 0 30px;
      } 

      > img {
        max-width: 100%;
      }
    }
    //end
  }

  .banner-bottom {
    padding-bottom: @t3-global-padding * 3;
  }

  // Customer
  .customer-wrap,
  .get-in-wrap {
    .row {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      .col-item {
        img {
          width: 100%;
          border-radius: @border-radius-small;
        }

        h5 {
          color: @gray-dark;
          font-weight: 700;
          font-size: @t3-font-size-bigger;
          margin-top: @t3-global-margin;
        }

        .quote-content {
          font-style: italic;
          color: @text-color;
        }

        span {
          font-size: @t3-font-size-smaller;
          color: @gray;
          font-weight: 700;
        }
      }
      //end
    }
  }

  // Get in touch
  .get-in-wrap {
    padding-bottom: 50px;

    .row {
      margin-bottom: 0px;

      .col-item {
        p {
          color: @text-color;
          line-height: 22px;
        }
      }
    }
  }

  // banner-bottom
  .banner-bottom {
    img {
      border: 1px solid #ddd;
      border-radius: 3px;
      max-width: 100%;
    }
  }

  // gray-background
  .gray-background {
    background: @gray-lightest;
    margin: 0 -(@t3-global-margin);
    padding: 0 @t3-global-padding;
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;

    @media screen and (min-width: @screen-lg) {
      margin: 0 -(@t3-global-margin*6);
      padding: 0 (@t3-global-padding*6);
    }
  }

  // title-header
  .title-header {
    margin: @t3-global-margin 0;
    text-align: center;

    h2 {
      color: @gray-dark;
      margin: 0 0 10px 0;
      font-size: 30px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .twitter {
    text-align: center;

    i.fa {
      font-size: 36px;
      color: #00a3d3;
      display: block;
      margin-bottom: 10px;
    }

    .tweet {
      background: @white;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
      border: none;
      border-radius: 3px;
      color: @gray-light;
      font-size: @t3-font-size-small;
      font-weight: bold;
      margin: 0 auto 27px auto;
      padding: 20px 30px 35px;
      position: relative;
      width: 300px;
      @media (max-width: @screen-xs) {
        width: 80%;
      }

      &:after {
        background: @white;
        box-shadow: 3px 3px 5px -2px rgba(0, 0, 0, 0.15);
        content: "";
        display: block;
        height: 22px;
        left: 50%;
        margin: -13px 0 0 -11px;
        position: absolute;
        top: 100%;
        transform: rotate(45deg) skew(15deg,15deg);
        -webkit-transform: rotate(45deg) skew(15deg,15deg);
        -ms-transform: rotate(45deg) skew(15deg,15deg);
        width: 22px;
      }
    }

    a {
      color: #b7b7b7;
      font-weight: bold;
      font-style: italic;

      &:hover {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }

  // introduction
  .introduction {

    .intro-content {
      margin-bottom: @t3-global-margin*3;
    }

    .blurb {
      text-align: center;

      >h3 {
        color: @gray-dark;
      }

      >p {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: @t3-global-margin;
      }
    }

    .images {
      text-align: center;

      > img {
        max-width: 100%;
      }
    }
  }

  // testimonials
  .testimonials {
    padding-bottom: @t3-global-padding*2;
    padding-top: @t3-global-padding*2;

    .quotes-wrapper {
      margin-top: @t3-global-margin*2;
    }

    .quotes {
      background: @white;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 #ebebeb;
      color: #656C75;
      font-size: 0;
      margin: 0;
      padding: 21px 25px;
      position: relative;

      &:after {
        background: url("@{t3-image-path}/testimonial_corner-ltr.png") no-repeat 0 0;
        content: "";
        display: block;
        height: 30px;
        left: 20%;
        position: absolute;
        top: 100%;
        width: 36px;
      }

      blockquote {
        border: none;
        margin: 0;
        padding: 0;

        p {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    .person {
      margin-top: 30px;

      .person_image {
        display: inline-block;
        width: 80px;

        img {
          max-width: 100%;
        }
      }

      .text {
        display: inline-block;
        padding-left: 10px;
        vertical-align: middle;

        .name {
          font-size: @t3-font-size-bigger;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .title {
          font-size: @t3-font-size-smaller;
          line-height: 15px;
          text-transform: uppercase;
        }
      }
    }

    .awards {
      border-top: 1px solid #ddd;
      margin-top: 80px;
      padding: 30px 0 (@t3-global-padding * 2);
      position: relative;
      text-align: center;

      .overtheLine {
        background: @gray-lightest;
        color: @gray-light;
        display: block;
        font-family: national;
        font-size: 22px;
        left: 50%;
        margin-left: -65px;
        padding: 0 32px;
        position: absolute;
        text-align: center;
        top: -13px;
      }

      span {
        display: inline-block;
        margin: 20px 10px 0 10px;

        img {
          border: 1px solid @gray-lighter;
        }
      }
    }
  }

  // getting-started
  .getstarted {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 2;

    .getting-wrapper {
      text-align: center;
      margin-top: @t3-global-margin * 2;

      img {
        max-width: 100%;
      }

      h3 {
        color: @gray-dark;
      }

      p {
        font-size: 15px;
        line-height: 22px;
      }

      .btn {
        margin-top: @t3-global-margin / 2;
      }
    }
  }

  // end
}

// features-adv
.features-adv {
  background: url("@{t3-image-path}/background-slide.jpg") no-repeat center top;
  background-size: 100%;
  margin: 0 -(@t3-global-margin);
  @media (max-width: @screen-sm-max) {
    background-size: cover;
  }

  .carousel-inner {
    z-index: 99;
  }

  .carousel-inner .item {
    min-height: 420px;
    @media (max-width: @screen-sm-max) {
      min-height: 200px;
    }
  }

  .background-mask {
    background: rgba(0,0,0, 0.5);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .carousel-caption {
    bottom: 20%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

    @media (max-width: @screen-sm) {
      bottom: 0;
    }

    h2 {
      font-size: 40px;
      margin-bottom: @t3-global-margin;
      @media (max-width: @screen-sm-max) {
        font-size: 20px;
      }
    }
  }

  .carousel-control {
    width: 10%;
    z-index: 100;

    .fa-chevron-right,
    .fa-chevron-left {
      font-size: 30px;
      height: 30px;
      margin-left: -15px;
      margin-top: -15px;
      width: 30px;
      display: inline-block;
      position: absolute;
      top: 50%;
      z-index: 5;
    }

    .glyphicon-chevron-right,
    .fa-chevron-right {
      right: 20%;
    }

    .glyphicon-chevron-left,
    .fa-chevron-left {
      left: 20%;
    }
  }
}

// carousel
.carousel-indicators {
  li {
    background: url("@{t3-image-path}/button-carousel.png") no-repeat left top;
    background-color: transparent;
    border: none; 
    border-radius: 0;
    height: 16px;
    margin: 0;
    padding: 0;
    width: 16px;
    
    @media (max-width: @screen-lg) {
      margin: 0 2px;
    }

    &.ja-slide-prev ,
    &.ja-slide-next {
      display: block;
    }

    &:hover, &:focus, &:active {
      background-position: left -16px;
    }

  }

  .active {
    border: none; 
    border-radius: 0;
    background-position: left -16px;
    background-color: transparent;
    height: 16px; 
    margin: 0;
    padding: 0;
    width: 16px;
    
    @media (max-width: @screen-lg) {
      margin: 0 2px;
    }
  }

}


.carousel {

  // Custormer
  &.custormers, 
  &.get-in-touch {
    border-bottom: solid 1px @gray-lighter;
    padding-bottom: @t3-global-padding*2;

    .carousel-caption {
      color: @text-color;
      position: relative;
      text-align: left;
      text-shadow: none;
      left: 0;
      right: 0;
      padding-bottom: 0;

      h3 {
        color: @gray-dark;
        font-size: 21px;
        font-style: italic;
        line-height: normal;
        margin-bottom: @t3-global-margin;
        margin-top: 0;
      }

      p {
        font-size: @t3-font-size-bigger;
        line-height: 22px;
      }

    }

    .carousel-indicators {
      margin-bottom: 0;

      @media screen and (min-width: @screen-sm) {
        bottom: 15px;
        position: relative;
        left: 0;
        margin-left: 0;
        padding-bottom: 0;
        text-align: left;
        width: auto;
      }
    }

    > div img {
      width: 100%; 
      border-radius: @border-radius-small;
    }
  }

  // Get-in-touch
  &.get-in-touch {
    .carousel-caption {

      h2 {
        color: @gray-dark;
        font-size: 30px;
        line-height: normal;
        margin-bottom: @t3-global-margin;
        margin-top: 0;
      }

      p {
        font-size: @t3-font-size-bigger;
        line-height: 22px;
      }

    }
  }

}


// AdminForm
// ---------------------------------------------------------
#adminForm {
  #publishing {
    .form-group {
      > label {
        display: block;
      }

      > .inputbox {
        display: inline-block;
      }

      .calendar {
        margin-left: 10px;

        @media (max-width: @screen-xs-max) {
          margin-left: -25px;
        }
      }
    }
  }
}


// Jamasshead
// ---------------------------------------------------------
.jamasshead {
  border-radius: 2px;
  min-height: 120px;
  margin: 0px 0 (@t3-global-margin * 3);
  padding: (@t3-global-padding) 30px;
  position: relative;

  h3, .jamasshead-description {
    color: @white;
    position: relative;
    z-index: 10;
  }

  h3 {
    font-size: 40px;
    margin-top: 50px;
  }

  .jamasshead-description {
    font-size: 17px;
  }

  &:after {
    background-color: @black;
    border-radius: 2px;
    content: "";
    display: block;
    height: 100%;
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}


// ---------------------------------------------------------
// EASYBLOG STYLES
// ---------------------------------------------------------

// color for themes on easyblog
div#fd.eb {

  a,
  .eb-showcase-title a,
  .eb-post-title a,
  .eb-entry-nav > div > a,
  .eb-entry-author-bio h3 a,
  .eb-entry-author-meta span a,
  .eb-entry-author-recents a,
  .eb-category-name a,
  .eb-authors-name a,
	.eb-pager > div a,
	.eb-pager a	{
    color: @link-color;

    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }
	
	.eb-pager > div a.active {
		&, &:hover, &:focus {
			color: @text-color;
		}
	}

  .eb-post-more .btn-default, 
  .eb-showcase-more .btn-default {
    color: @link-color !important;

    &:hover, &:focus, &:active {
			background: none !important;
      color: @link-hover-color !important;
			text-decoration: underline !important;
    }
  }

  .btn-default,
  .btn-primary {
    background-color: @btn-primary-bg !important;
    border-color: @btn-primary-bg !important;
    color: @btn-primary-color !important;

    &:hover, &:active, &:focus {
      background-color: @link-hover-color !important;
      border-color: @link-hover-color !important;
      color: @btn-primary-color !important;
    }
  }

  .eb-stats-nav > li .btn {
    border-color: @brand-primary !important;
  }

  .eb-stats-nav > li.active > .btn, 
  .eb-stats-nav > li > .btn:hover {
    background-color: @link-hover-color !important;
    border-color: @link-hover-color !important;
  }

  .eb-navbar-nav > li.active > a {
    background: @brand-primary;
  }

  .eb-showcase-indicators > li.active {
    background: @brand-primary;
  }

  .eb-tags-item:hover {
    border: 1px solid @brand-primary;
  }
}


#ezblog-dashboard {
  .close {
    opacity: 1;

    &:hover, &:active, &:focus {
      opacity: 1;
    }
  }

  .list-form {
    li {
      & > label {
        min-width: 150px;
        width: auto;
      }
    }
    li > div + div {
      margin-right:  0 !important;
    }
  }
}

#eblog-dialog {
  table {
    td {
      input {
        width: 100%;

        &[type="checkbox"], &[type="radio"] {
          width: auto;
          margin: 0;
          vertical-align: middle;

          & + label {
            margin: 0 10px 0 0;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

#eblog-wrapper {
	#ezblog-label {
		margin-top: 30px;
	}
	
	&.eblog-bootstrap .subscription-box .easyblog-checkbox {
		margin-top: 3px;
	}
}

#eblog-wrapper.w320 {
  #ezblog-dashboard {
    #private, #microblog-video .input {
      width: 80%;
    }

    .write-selectreaders {
      #private, .inputbox {
        width: 45%;
      }
    }
  }

  .dashboard-option {
    & > div {
      text-align: right;
      width: 100%;
    }

    .buttons.butt-green {
      margin: 0;
    }
  }
  
  #widget-writepost {
    .list-form, #eblog-dialog .list-form {
      li > label {
        float: left;
        text-align: right;
      }
    }

    .list-form {
      li > label + div {
        margin: 0 10px 0 155px;
      }
    }
  }
  
  form {
    #widget-profile-account {
      .width-300 {
        width: 100%;
      }
    }
  }
}

#select-actions {
  select#entries-action {
    display: inline;
    height: auto;
    padding: 2px 5px;
  }
}

body #ezblog-dashboard {
  #blog-login {
    border-color: @gray-lighter;

    .blog-login-head, .blog-login-helper {
      border-color: @gray-lighter;
    }

    #form-login-username, #form-login-password {
      input {
        font-size: @font-size-base;
        font-weight: normal;
      }
    }

    input.button {
      background: @btn-primary-bg;
      border: 0;
      color: @btn-primary-color;
      font-size: @t3-font-size-smaller;
      font-weight: 700;
      height: 28px;
      border-radius: @border-radius-small;

      &:hover, &:active, &:focus {
        background: darken(@btn-primary-bg, 15%);
      }
    }
  }

  .input, .inputbox {
    border-color: @gray-lighter;

    &:hover, &:active, &:focus {
      border-color: @brand-primary;
    }
  }

  a {
    color: @link-color;

    &:hover, &:active, &:focus {
      color: @link-hover-color;
    }
  }

  .ui-list-select-actions {
    li#select-actions {
      select#comment-action {
        width: auto;
      }
    }
  }
}



//
// XTABLET 991px
// -------------------------------------------------------------
@media screen and (max-width: @screen-sm-max) {
  #ezblog-body {
    .blog-post-in {
      padding: 0;
    }
  }

  #eblog-wrapper {
    .blog-read {
      .blog-option {
        ul {
          li.blog-comments, 
          li.blog-email, 
          li.print, 
          li.bookmark, 
          li.blog-report {
            a {
              height: 16px;
              overflow: hidden;
              text-indent: -999em;
              width: 16px;
            }
          }
        }
      }
    }
  }

  #eblog-wrapper.w768 {
    #ezblog-body {
      .blog-avatar + .blog-cap {
        margin: 0 0 0 65px;
      }
    }
  }

  #eblog-wrapper {
    .tag-sort-order {
      #filter-tags {
        width: 165px;
      }
    }
  }

  #eblog-wrapper {
    #ezblog-dashboard {
      #dashboard-entries {
        .dashboard-head {
          .head-option {
            .search-head {
              margin-bottom: 10px;
            }

            .buttons {
              float: left;

              &.sibling-l {
                clear: both;
              }
            }
          }
        }
      }
    }
  }

  #ezblog-body {
    .profile-connect {
      .connect-links li {
        display: block;
        clear: both;
        
        & + li {
          border: 0;
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  // End
}



//
// TABLET 768px
// -------------------------------------------------------------
@media (max-width: @screen-sm-max) {


  // Header
  // --------
  #ezblog-head {
    .component-links {
      margin: 0 0 13px 0;
      width: 100%;

      a {
        margin: 0;

        &.link-rss {
          margin: 0 0 0 15px;
        }
      }
    }
  }

  #ezblog-menu.narrow {
    .blog-navi {
      li.toolbar-item {
        border-right: 0 !important;
        border-bottom: 1px solid @gray-darker !important;

        ul {
          border: 0;
          left: -1px;
        }
      }
      
      .user-form form .input {
        width: 98%;
      }
    }
  }  
  //End
}



//
// MOBILE 640px
// -------------------------------------------------------------
@media (max-width: 640px) {
  #eblog-wrapper {
    #ezblog-body {
      #ezblog-posts {
        .blog-meta-bottom {
          .float-r {
            float: right !important;
          }
        }
      }

      .comment-avatar {
        margin-right: 10px;

        & + .comment-content {
          margin: 0;
        }
      }
    }

    .float-r {
      float: right !important;
    }

    .float-l {
      float: left !important;
    }
  }

  #select-actions {
    select#entries-action {
      width: 100px;
    }
  }
  
  //End
}


//
// MOBILE 480px
//-------------------------------------------------------------
@media (max-width: @screen-xs-max) {
  #eblog-wrapper {
    #ezblog-body {
      #ezblog-posts {
        .blog-meta-bottom {
          .blog-rating-text {
            display: none;
          }
        }
      }

      .profile-connect {
        .connect-links li {
          clear: both;
          float: none;

          & + li {
            border: 0;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }

  #ezblog-body {
    .blog-post {
      .blog-title {
        font-size: 18px;

        a {
          font-size: 18px;
        }
      }
    }
  }

  body #comment-form {
    input.inputbox[type="checkbox"] + label {
      display: inline;
    }
  }
}



//
// MOBILE 360px
//-------------------------------------------------------------
@media (max-width: 360px) {
  #eblog-wrapper {
    #ezblog-body {
      #ezblog-posts {
        .blog-meta-bottom {
          .blog-hit {
            display: none;
          }

          .blog-rating {
            border: 0;
            margin: 0;
            padding: 0;
          }
        }
      }

      .profile-connect {
        .connect-links li + li {
          border: 0;
          margin: 0;
          padding: 0;
        }
      }
    }

    #section-comments {
      .comment-body {
        .form-row {
          .label {
            white-space: normal;
          }
        }
      }
    }

    #bloggers-sorting {
      input.inputbox, select {
        margin-bottom: 10px; 
        width: 100%;
      }
    }
  }

  #ezblog-body {
    .blog-post, .blog-read {
      .blog-title {
        font-size: 16px;

        a {
          font-size: 16px;
        }
      }
    }
  }

  #eblog-wrapper {
    #ezblog-dashboard {
      #blog-login {
        ul.blog-login-helper {
          li {
            display: block;
            float: none !important;
            margin: 0;
          }
        }
      }
    }
  }

  #eblog-wrapper.w320 {
    #widget-writepost {
      .list-form, #eblog-dialog .list-form {
        li > label {
          float: none;
          text-align: left;
        }
      }

      .list-form {
        li > label + div {
          height: 28px;
          margin: 0;
        }
      }
    }
  }

  #ezblog-dashboard {
    .dashboard-tags {
      .ui-modbox {
        .ui-modbody {
          label {
            margin: 10px 0 0 0;
          }
        }
      }
    }
  }
}



//
// MOBILE 320px
//-------------------------------------------------------------
@media (max-width: 320px) {
  #eblog-wrapper {
    #ezblog-body {
      #ezblog-posts {
        .blog-meta-bottom {
          .blog-rating {
            display: none;
          }
        }
      }
    }
  }

  #eblog-wrapper {
    #ezblog-dashboard {
      #dashboard-entries {
        .dashboard-head {
          .head-option {
            .buttons {
              padding: 0 8px;
            }
          }
        }
      }
    }
  }
}


// Fix for IE 8
.ie8 {

  .languageswitcher-block .mod-languages {
    border-right: solid 1px @gray-dark;
    border-left: solid 1px @gray-dark;
  }

  .head-social a {
    > i {
      color: #999;
    }

    &:hover {
      > i { color: @white;}
    }
  }

  .breadcrumb {
    border-bottom: solid 1px @gray-dark;
  }

  .footer-info {
    border-right: solid 1px @gray-dark;
  }

  .t3-copyright {
    border-top: solid 1px @gray-dark;
  }

  .poweredby .t3-logo {
    vertical-align: top;
  }

  .mashead-1 > div {
    border-right: 1px solid darken(@brand-primary, 5%);   
  }


  .mashead-1 .addthis_toolbox a {
    background: darken(@brand-primary, 5%);
    &:hover, &:focus, &:active {
      background-color: darken(@brand-primary, 20%);
    }
  }

  ul.ja-login li #ja-user-register dt label {
    display: inline;
  }

  .about-us .section > div:first-child + div + div + div + div + div + div {
    clear: both;
  }

  .head-search .form-control {
    line-height: 30px !important;
  }

  .features-adv .background-mask {
    background-color: @black;
    filter: alpha(opacity=75);
  }

  #search-form {
    .word {
      .clearfix();
      zoom: 1;

      .form-group {
        border: solid 1px @white;

        label {
          float: left;
          display: inline-block;
          vertical-align: top;
          margin-top: 5px;
          margin-right: 2px;
        }

        input.inputbox {
          float: left;
        }
      }
    }
  }

  .breadcrumb > li + li:after {
    content: "";
    padding: 0;
  }

  .breadcrumb > li > a {
    zoom: 1;
    display: inline-block;
  }

  .footer-menu ul li {
    display: inline;
    zoom: 1;
    a {
      zoom: 1;
      display: block;
      float: left;
    }
  }
}
//Fix k2
.itemImage{
	.modal{
		overflow:hidden;
		position:relative;
		z-index:9;
		display:block;
	}
}