/**
 * $JA#COPYRIGHT$
 */
 
 

// ------------------------------------------------------
// POPUP WINDOWS STYLES
// ------------------------------------------------------

// Main Body (component.php)
// ----------------------------------------
.window body {
  height: auto;
  padding: 0;
  margin: 0;
}

.window .window-mainbody {
  padding: 20px;
	
	.container-popup .well {
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
}

