/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #e34b51;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/red";
@body-bg:                       #fff;


// Iconography
// -------------------------
@icon-font-path:          "../../../../../plugins/system/t3/base-bs3/bootstrap/fonts/";


// Links
// -------------------------
@link-color:              @brand-primary;


