/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #1abc9c;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/turquoise";
@body-bg:                       #1b2a3b;


// Iconography
// -------------------------
@icon-font-path:          "../../../../../plugins/system/t3/base-bs3/bootstrap/fonts/";


// Links
// -------------------------
@link-color:              @brand-primary;


// Footer Styles
// -------------------------
@t3-footer-background:              #10171f;
@t3-topheader-background:           #10171f;
@tpl-thuminner-bg:                  #10171f;


//  
// TPL Button
// --------------------------------------------------

@tpl-highlight-button:          #e74c3c;


