// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  margin: 0 0 0 @grid-gutter-width @t3-global-margin;
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  margin: 0 @t3-global-margin @grid-gutter-width 0;
}

.languageswitcherload {
  ul {
    float: left;
  }
}


.jai-map-wrap .jai-map-container .ja-marker-default .ja-marker-default {
  background-image: url("../../images/ico/icon-marker-default.png") !important;
}

// carousel
// --------
.carousel-control {
	right: auto;
	left: 0;

	&.right {
		left: auto;
		right: 0;
	}
}

// JA Login
// --------
div#ja-user-login ul {
	text-align: right !important;
}

// ---------------------------------------------------------
// EASYBLOG STYLES
// ---------------------------------------------------------
#eblog-dialog .list-form li > label + div {
	margin: 0 155px 0 15px !important;
}

#eblog-wrapper {
	#ezblog-dashboard {
		.list-form li > label + div {
			margin: 0 155px 0 15px !important;
		}

		#text-counter {
			float: right;
			width: auto;

			& + label {
				clear: both;
				display: block;
			}
		}

		div.eblog-pagination li + li {
			margin-left: 0;
			margin-right: 5px;
		}

		.ui-toolbar li.active > a > b,
		.ui-toolbar li > a > b {
			float: right;
			margin: 4px -5px 0 !important;
		}

		.float-l, .alignleft, .float-li li {
			float: right;
		}

		.si-optiontap {
		  float: right;
		  margin-top: 5px;

			.option-disable {
			  margin-right: 10px;
			}
		}

		.has-tooltip div.tip-item i {
			left: inherit;
			right: 12px;
		}

		.ui-clock.float-r {
			float: left !important;
		}

		.ui-button-group li + li .buttons {
			border-left: 1px solid #AAAAAA;
			border-radius: 0;
			border-right: 0;
		}

		.ui-button-option .buttons.sibling-l,
		.ui-button-group li:first-child .buttons {
			border-radius: 0 2px 2px 0;
		}

		.ui-button-option .buttons.sibling-r, 
		.ui-button-option .buttons.sibling-r.close {
			border-left: 1px solid #AAAAAA;
			border-radius: 2px 0 0 2px;
			border-right: 0;
		}

		#eb-topbar.narrow .ui-toolbar li {
			& > a {
				float: right;

				& > i {
					margin-left: 0;
					margin-right: 4px;
				}
			}

			& > div {
				float: right;
				left: inherit;
				right: 20px;
			}

			& > div div {
				float: right;
				left: inherit;
				right: 20px;
			}
		}

		#blog-login .blog-login-helper li + li {
			margin-left: 0;
			margin-right: 25px;
		}
	}

	&.w320 {
		#widget-profile-account, 
		#widget-profile-blog, 
		#widget-profile-seo, 
		#widget-profile-google, 
		#widget-profile-feedburner {
			.list-form li > label {
				text-align: right;

				& + div {
					margin: 0 0 0 10px !important;
				}
			}
		}
	}
}


// EasyBlog Archive
// -----------------
body .mod_easyblogarchive {
	.mod-year {
		a {
			padding-left: 0;
			padding-right: 18px;

			i {
				left: inherit;
				right: 0;
			}
		}
	}
}


// EasyBlog module
// -----------------
body .ezb-mod {
	.mod-avatar {
		float: right;
		margin: 0 0 0 10px;
	}
}

// Fix for IE 8
.ie8 {

	.breadcrumb > li > a {
		zoom: 1;
		display: inline-block;
	}


	.ja-slidewrap .ja-vertical_right .active {
		zoom: 1;
	}

	.ja-slidewrap .ja-vertical_right .active:after {
		border: solid 5px transparent !important;
		border-left: solid 5px @brand-primary !important;
		background: transparent !important;
		zoom: 1;
	}

	.ja-slidewrap .ja-vertical_right .ja-slide-thumb{
		zoom: 1;
		margin-right: 0 !important;
		margin-left: 5px !important;
		float: left !important;
	}

	.t3-off-canvas .t3-off-canvas-body {
		zoom: 1;

		.nav-stacked > li {
			zoom: 1;
		}

		.dropdown-menu li a  {
			zoom: 1;
			display: block;
		}
		
		.dropdown-menu {
      .dropdown-submenu {
        > a:after {
          border-left-color: @t3-off-canvas-link-color !important;
          border-right: solid 5px transparent !important;
          float: left;
					zoom: 1;
        }

        &:hover a:after,
        &:hover:focus a:after, 
        &:hover:active a:after {
          border-left-color: @t3-off-canvas-link-hover-color;
        }

        &.active {
          > a:after {
            border-left-color: @t3-off-canvas-link-hover-color;
          }
        }
      }
    }
	}
}

.features-intro .twitter .tweet:after {
	.box-shadow(5px 3px 6px -4px rgba(0, 0, 0, 0.15));
}