/**
 * $JA#COPYRIGHT$
 */

// VARIABLES & MIXINS
// ------------------
@import "../vars.less"; // Modify this for custom colors, font-sizes, etc

.com_easyblog {
  .cl {
    clear:both;
  }

  div#eb {
    a {

      &:hover,
      &:focus,
      &:active {
        background-color:transparent;
        color:#ec3713;
        text-decoration:underline;
      }
    }

    img {
      max-width:none !important;
    }

    .eb-post-foot > div .fa,
    .eb-entry-meta .fa,
    .eb-post-meta .fa,
    .text-muted {
      color:#ccc;
      font-size:11px;
    }

    .eb-avatar img {
      border-radius: 0;
      height: 50px;
      width: 50px;
    }

    .form-control:focus {
      border:1px solid #f2735a;
      box-shadow:none;
    }

    // Head
    .eb-brand-name {
      border:0 none !important;
      font-size:34px;
      font-weight:500;
      line-height:1.2;
      margin:0;
      padding:0;
      text-transform:none;
    }

    .eb-header .eb-brand-bio {
      margin:7px 0 0;
    }

    // title
    .eb-post-title {
      font-size:24px;
      font-weight:500;
      line-height:30px;
      a {
        color:#f2735a;
        &:hover {
          color:#ec3713;
        }
      }
    }

    .eb-showcase-title {
      font-size:18px;
      font-weight:700;
      line-height:22px;

      a {
        color:#f2735a;
        &:hover {
          color:#ec3713;
        }
      }
    }

    // Button Style
    .btn {
      border-radius:4px;
      font-weight:400;
    }

    .btn-default {
      background-color:#f2735a !important;
      border:1px solid #f05f42 !important;
      border-radius:4px;
      color:#fff !important;
      font-size:13px;
      font-weight:normal;
      line-height:20px;
      margin-bottom:0;
      padding:4px 12px 5px;
      text-align:center;
      vertical-align:middle;
      white-space:nowrap;

      &:hover, &:active, &:focus {
        color:#fff !important;
        text-decoration:none;
      }
    }

    .open .dropdown-toggle_div#fd .btn-default {
      color:#fff !important;
      text-decoration:none;
    }

    .btn-primary {
      background-color:#f2735a !important;
      border-color:#f05f42 !important;

      &:hover, &:active, &:focus {
        background-color:#ec3713 !important;
        border:1px solid #ec3713 !important;
        color:#fff !important;
        text-decoration:none;
      }
    }

    .eb-post-more .btn-default,
    .eb-showcase-more .btn-default {
      background:none !important;
      border:none !important;
      font-size:11px !important;
      padding:0 0 0 15px !important;
      position:relative;
      color: @brand-primary !important;

      &:after {
        font-family:FontAwesome;
        font-size:12px;
        content:"\f0a9";
        color:#ccc;
        left:0;
        position:absolute;
        top:0;
      }

      &:hover, &:active, &:focus {
        background:none !important;
        border:none !important;
        text-decoration: underline !important;
      }
    }

    // EB Narbar
    .eb-navbar {
      .eb-navbar__footer {
        li > a {
          color: @gray-dark;

          &:hover, &:active, &:focus {
            text-decoration: none;
            color: @brand-primary;
          }
        }

        li.is-active > a {
          color: @brand-primary;

          &:before {
            background-color: @brand-primary;
          }
        }
      }
    }

    // Showcase  Style
    .eb-showcases {
      background:#fff;
      border:none;
      border-radius:0;
      margin-bottom:20px;
      padding-bottom:30px;
    }

    .eb-showcase {
      padding:0;

      .eb-post-thumb {
        &.is-left {
          float:none;
          margin-right:0;
        }

        .eb-post-image {
          background:#fff;
          border:none;
          border-radius:0;
          display:block;
          height:240px;
          margin:0 !important;
          opacity:1;
          overflow:hidden;
          padding:0;
          width:100% !important;
        }

        .eb-post-image-cover {
          border:none;
          border-radius:0;
          box-shadow:none;
          padding:0;
        }
      }
    }

    .eb-showcase-indicators {
      background:#f5f5f5;
      bottom:0;
      display:block;
      font-size:0;
      left:inherit;
      position:absolute;
      right:0;
      top:inherit;
      width:100%;

      > li,
      > li.active {
        margin:15px 5px 5px;
      }
    }

    .eb-showcase-control.btn-group {
      display:none;
    }

    .eb-showcase-content {
      display:table;
      height:auto;
      padding:15px 0 0 0;

      .eb-avatar-sm img {
        margin-right:20px;
        height:50px;
        width:50px;
      }
    }

    .eb-showcase-content-left {
      padding:0 0 20px 0;
    }

    .eb-showcase-content-right {
      vertical-align:top;
      padding:0 0 20px 0;
    }

    .eb-showcase-article a[data-truncater-more=""] {
      display:none;
    }
    // showcase end

    /* Post */
    .eb-posts {
      padding:20px 0 0 0;
    }

    .eb-post {
      border-bottom:1px solid #ddd;
      padding-bottom:30px;

      & + .eb-post {
        margin-top:30px;
      }
    }

    .eb-post-thumb .eb-post-image {
      border:none;
      border-radius:0;
      padding:0;
    }

    .eb-post-featured {
      margin-bottom: 5px;
    }

    // Footer Post List
    .eb-post-foot {
      font-size:11px;

      .pull-right > .col-cell + .col-cell {
        border-left:1px dotted #aaa;
        padding:0 0 0 10px;
        margin:0 0 0 10px;
      }

      .eb-post-hits {
        border-right:1px dotted #aaa;
        padding:0 10px 0 0;
        margin:0 10px 0 0;
      }

      .pull-right > .col-cell,
      .pull-left > .col-cell {
        float:left;
        height:16px;
        line-height:16px;
      }

      .eb-post-more .btn-default {
        line-height:16px;
      }

      > .col-cell.eb-post-more {
        border-left:none;
      }

      .eb-rating {
        margin-top:0;
        form > div {
          margin:0;
        }
      }
    }
    // footer post end

    .eb-post-comment-date {
      font-style:italic;
    }

    // Edit Rating  
    .eb-rating-link,
    .eb-ratings-value {
      font-size:11px;
      font-weight:400;
      height:16px;
      line-height:16px;
    }

    .eb-ratings-value {
      background:#ccc;
      border-radius:15px;
      color:#fff;
      min-width:20px;
      padding:0 7px;
    }
    // Post end

    // Comment
    .eb-comment-notice.alert {
      padding-left: 50px;
    }


    // Entry Style
    // ---------------------- 

    // Tools Style
    .eb-entry-tools {
      margin:0 0 5px;
      font-size:11px;
    }

    .eb-help-resize a {
      background:#b2b2b2;
      border-radius:0;
      font-size:12px;
      height:12px;
      line-height:11px;
      text-align:center;
      text-decoration:none !important;
      width:12px;

      &:hover, &:focus {
        background:#01a3d4;
      }
    }
    
    .eb-entry-helper > div + div {
      border-left:1px solid #e5e5e5;
      margin:0 0 0 7px;
      padding:0 0 0 10px;

      .fa {
        color:#b2b2b2;
        font-size:12px;
        margin:0 5px 0 0;
      }
    }

    #bookmark-link a .at-icon-wrapper {
      background:#b2b2b2 !important;
      bottom:-2px;
      height:12px !important;
      line-height:12px;
      margin-right:7px;
      position:relative;
      width:12px !important;

      .at-icon {
        height:12px !important;
        width:12px !important;
      }
    }

    // Head of Entry
    .eb-entry-title {
      font-size:24px;
      font-weight:500;
      line-height:30px;

      a {
        color:#777;
        &:hover {
          color:#f2735a;
        }
      }
    }

    .eb-entry-meta {
      margin:5px 0 20px;
    }

    .eb-section-heading {
      border-bottom:none;
      font-size:23px;
      font-weight:500;
      margin:20px 0 10px;
      padding:10px 0;
      text-transform:none;
    }

    .eb-entry-nav > div > a {
      color:#f2735a;
      width:100%;

      &:hover {
        background:none;
        color:#ec3713;
      }
    }

    /* User Info */
    .eb-entry-author-bio.media {
      background:#f5f5f5;
      border-bottom:none;
      padding:10px 10px 0 10px;
      margin:0;
      .col-cell {
        vertical-align:top;
      }
    }

    .eb-entry-author .eb-avatar img {
      height:auto;
      width:50px;
    }
    
    .eb-entry-author-bio h3 a {
      color:#f2735a;
      font-size:14px;
      font-weight:500;
      text-transform:none;
    }
    
    .eb-entry-author-meta span a {
      color:#f2735a;
      &:hover {
        color:#ec3713;
      }
    }

    .eb-entry-author-details {
      margin-top:10px;
    }
    
    .eb-entry-author-recents {
      background:#f5f5f5;
      border-radius:0;
      border-top:none;
      font-size:13px;
      margin:0;
      padding:10px 10px 20px;

      a {
        color:#f2735a;
        &:hover {
          color:#ec3713;
        }
      }
    }

    .eb-entry-author-recents > h5 {
      font-size:inherit;
      font-weight:500;
      margin:0 0 10px;
    }
    
    .eb-entry-author-recents > div + div {
      border-top:1px dotted #ccc;
      margin-top:5px;
      padding-top:5px;
    }

    .eb-entry-author .eb-avatar img {
      border:none;
    }
    
    .spans-seperator {
      font-size:13px;
      margin:0;
    }
    
    .eb-authors-head {
      background:#fff;
    }
    
    .eb-authors-name a {
      color:#f2735a;
      font-size:16px;
      font-weight:500;
      &:hover {
        color:#ec3713;
      }
    }
    
    .eb-authors-bio .eb-authors-subscribe {
      margin-top:10px;
    }

    // Relation
    .eb-related-title {
      color:#777;
      font-size:18px;
      font-weight:500;
      line-height:1.5;
      margin:0 0 5px;

      a:hover {
        color:#ec3713;
      }
    }
    // entry end
    // -----------

    // Categories Page Style
    // ----------------------
    .eb-category-name {
      padding:0 0 4px;

      a {
        font-size:16px;
        font-weight:500;
        color:#f2735a;
        line-height:18px;
        text-transform:none;
      }
    }
    
    .eb-category-profile {
      padding:15px;
    }
    
    .eb-category-stats {
      margin:0 15px 15px;
    }

    // tab in content
    .eb-stats-nav {
      > li .btn {
        border-color:#ec3713 !important;
      }

      > li.active > .btn,
      > li > .btn:hover {
        background:#ec3713 !important;
      }
    }

    .eb-stats-categories .btn i,
    .eb-stats-tags .btn i {
      color:#fff !important;
    }
    
    .eb-stats-categories .btn:hover i,
    .eb-stats-tags .btn:hover i {
      opacity:1;
    }

    .eb-stats-content {
      .eb-stats-author {
        > a.col-cell {
          width: 85px;
        }
      }
    }

    // Tab Page Style
    // ----------------------
    .eb-tags-item:hover {
      border:1px solid #f2735a;
    }

    .eb-tags {
      margin:20px 0 0;

      span {
        margin:0 5px 5px 0;

        &:after {
          content:" ";
        }

        a {
          background:none !important;
          border:1px solid #eee;
          border-radius:4px;
          font-size:11px;
          height:auto;
          line-height:normal;
          padding:5px 10px;
          &:hover {
            text-decoration:none;
            border:1px solid #f2735a;
          }

          &:before {
            content:" ";
          }
        }
      }
    }

    // Search
    .eb-posts-search .eb-post + .eb-post {
      border-top:none;
      margin-top:0;
      padding-top:30px;
    }

    .eb-pagination {
      border-top:none;
      margin-top:0;
    }

    // Alert Style
    .eb-alert {
        padding: 10px 15px 10px 50px;
    }

    // RESPONSIVE LAYOUT
    // -----------------------------
    .eb-navbar-toggle {
      text-shadow:none;
      color:#fff;
    }


  }
}

