/**
 * $JA#COPYRIGHT$
 */


// Brand colors
// -------------------------
@brand-primary:           #33bed9;


// Scaffolding
// -------------------------
@t3-theme-image-path:          "../../../images/themes/blue";
@body-bg:                       #fff;


// Iconography
// -------------------------
@icon-font-path:          "../../../../../plugins/system/t3/base-bs3/bootstrap/fonts/";


// Links
// -------------------------
@link-color:              @brand-primary;


// Footer Styles
// -------------------------
@t3-footer-background:              #16212d;
@t3-topheader-background:           #16212d;
@tpl-thuminner-bg:                  #16212d;


//  
// TPL Button
// --------------------------------------------------

@tpl-highlight-button:          #ffba33;


